docs/test/toc.yml (before)
- name: Azure Test Plans
  href: index.md
- name: Overview
  items:
  - name: About exploratory and manual testing
    href: overview.md
  - name: About load testing
    href: load-test/overview.md
- name: Quickstarts
  items:
  - name: Manual testing
    items:
    - name: Create a test plan
      href: create-a-test-plan.md
    - name: Create test cases
      href: create-test-cases.md
    - name: Run manual tests
      href: run-manual-tests.md
  - name: "Test & Feedback extension"
    items:
    - name: Install the extension
      href: perform-exploratory-tests.md
    - name: Test in Connected mode
      href: connected-mode-exploratory-testing.md
    - name: Test in Standalone mode
      href: standalone-mode-exploratory-testing.md
  - name: Load testing
    items:
    - name: Load test with Visual Studio
      href: load-test/getting-started-with-performance-testing.md
    - name: Load test with Azure DevOps
      href: load-test/get-started-simple-cloud-load-test.md
    - name: Load test with Azure portal
      href: load-test/app-service-web-app-performance-test.md
    - name: View and compare results
      href: load-test/performance-reports.md
- name: Tutorials
  items:
  - name: Test from the Kanban board
    href: ../boards/boards/add-run-update-tests.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
  - name: Load test before release
    href: load-test/run-performance-tests-app-before-release.md
- name: How-to Guides
  items:
  - name: Manual testing
    items:
    - name: Track test status
      href: track-test-status.md
    - name: Delete test artifacts
      href: ../boards/backlogs/remove-delete-work-items.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
    - name: Perform user acceptance testing
      href: user-acceptance-testing.md
    - name: Test different configurations
      href: test-different-configurations.md
    - name: Repeat a test with different data
      href: repeat-test-with-different-data.md
    - name: Collect screenshots and video
      href: collect-screenshots-and-video.md
    - name: Collect diagnostic data
      href: collect-diagnostic-data.md
    - name: Manage test results
      href: how-long-to-keep-test-results.md
    - name: Associate tests with test cases
      href: associate-automated-test-with-test-case.md
    - name: Run tests from test plans
      href: run-automated-tests-from-test-hub.md
    - name: Associate results with requirements
      href: ../pipelines/test/requirements-traceability.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
  - name: "Test & Feedback extension"
    items:
    - name: Explore work items
      href: explore-workitems-exploratory-testing.md
    - name: Add to existing bugs
      href: add-to-bugs-exploratory-testing.md
    - name: Get insights from tests
      href: insights-exploratory-testing.md
    - name: Request stakeholder feedback
      href: request-stakeholder-feedback.md
    - name: Provide stakeholder feedback
      href: provide-stakeholder-feedback.md
    - name: Get voluntary stakeholder feedback
      href: voluntary-stakeholder-feedback.md
    - name: Track stakeholder feedback requests
      href: track-stakeholder-feedback.md
  - name: Load testing
    items:
    - name: Add app performance data
      href: load-test/get-performance-data-for-load-tests.md
    - name: Run Apache JMeter load tests
      href: load-test/get-started-jmeter-test.md
    - name: Record and replay tests
      href: load-test/record-and-replay-cloud-load-tests.md
    - name: Test private and intranet apps
      href: load-test/clt-behind-firewall.md
    - name: Test using your own servers
      href: load-test/clt-with-private-machines.md
    - name: Install certificates and software
      href: load-test/install-certs-and-software.md
  - name: Microsoft Test Manager
    items:
    - name: Guidance for MTM usage
      href: mtm/guidance-mtm-usage.md
    - name: Connect to a team project
      href: mtm/connect-microsoft-test-manager-to-your-team-project-and-test-plan.md
    - name: Plan tests with MTM
      href: mtm/plan-manual-tests-with-microsoft-test-manager.md
    - name: Run manual tests with MTM
      href: mtm/run-manual-tests-with-microsoft-test-manager.md
    - name: Run automated tests with MTM
      href: mtm/run-automated-tests-with-microsoft-test-manager.md
    - name: Record and play back tests
      href: mtm/record-play-back-manual-tests.md
    - name: Explore your app
      href: mtm/exploratory-testing-using-microsoft-test-manager.md
    - name: Share steps between test cases
      href: mtm/share-steps-between-test-cases.md
    - name: Copy test suites and cases
      href: mtm/copying-and-cloning-test-suites-and-test-cases.md
    - name: Test different configurations
      href: mtm/test-configurations-specifying-test-platforms.md
    - name: Collect more diagnostic data
      href: mtm/collect-more-diagnostic-data-in-manual-tests.md
    - name: Test Microsoft Store apps
      href: mtm/testing-microsoft-store-apps.md
- name: Reference
  items:
  - name: Manual testing FAQs
    href: reference-qa.md
  - name: Load testing FAQs
    href: load-test/reference-qa.md
  - name: Unable to connect
    href: ../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/azure/devops/breadcrumb/toc.json
  - name: Default permissions (Security)
    href: manual-test-permissions.md
- name: Resources
  items:
  - name: Get Stakeholder feedback
    href: ../project/feedback/index.md 
  - name: Using Microsoft Test Manager
    href: https://msdn.microsoft.com/library/jj635157%28v=vs.120%29.aspx
  - name: Load test with Visual Studio
    href: /visualstudio/test/quickstart-create-a-load-test-project
  - name: Create custom code & plug-ins
    href: /visualstudio/test/create-custom-code-and-plug-ins-for-load-tests
  - name: Edit load tests
    href: /visualstudio/test/edit-load-tests
  - name: Analyze load test results
    href: /visualstudio/test/analyze-load-test-results-using-the-load-test-analyzer
  - name: REST API for test management
    href: ../integrate/index.md
  - name: Web Performance Test API
    href: /visualstudio/test/how-to-use-the-web-performance-test-api
  - name: ALM Blog posts
    items:
    - name: Manual test posts
      href: https://blogs.msdn.microsoft.com/visualstudioalm/tag/testing/
    - name: Test management posts
      href: https://blogs.msdn.microsoft.com/devops/?s=test+management
    - name: "Test & Feedback posts"
      href: https://social.msdn.microsoft.com/Search?query=test%20%26%20feedback%20extension&beta=0&rn=Microsoft+Application+Lifecycle+Management&rq=site:https://blogs.msdn.microsoft.com/visualstudioalm&ac=4
    - name: Load test posts
      href: https://social.msdn.microsoft.com/Search?query=performance%20testing&beta=0&rn=Microsoft+Application+Lifecycle+Management&rq=site:https://blogs.msdn.microsoft.com/visualstudioalm&ac=4
  - name: Plug-ins for Visual Studio
    href: http://go.microsoft.com/fwlink/?LinkID=246630
  - name: Continuous testing
    href: ../pipelines/index.md
  - name: Unit testing
    href: /visualstudio/test/unit-test-your-code

docs/test/toc.yml (after)
- name: Azure Test Plans
  href: index.md
- name: Overview
  items:
  - name: About exploratory and manual testing
    href: overview.md
  - name: About load testing
    href: load-test/overview.md
- name: Quickstarts
  items:
  - name: Manual testing
    items:
    - name: Create a test plan
      href: create-a-test-plan.md
    - name: Create test cases
      href: create-test-cases.md
    - name: Run manual tests
      href: run-manual-tests.md
  - name: "Test & Feedback extension"
    items:
    - name: Install the extension
      href: perform-exploratory-tests.md
    - name: Test in Connected mode
      href: connected-mode-exploratory-testing.md
    - name: Test in Standalone mode
      href: standalone-mode-exploratory-testing.md
  - name: Load testing
    items:
    - name: Load test with Visual Studio
      href: load-test/getting-started-with-performance-testing.md
    - name: Load test with Azure DevOps
      href: load-test/get-started-simple-cloud-load-test.md
    - name: Load test with Azure portal
      href: load-test/app-service-web-app-performance-test.md
    - name: View and compare results
      href: load-test/performance-reports.md
- name: Tutorials
  items:
  - name: Test from the Kanban board
    href: ../boards/boards/add-run-update-tests.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
  - name: Load test before release
    href: load-test/run-performance-tests-app-before-release.md
- name: How-to Guides
  items:
  - name: Manual testing
    items:
    - name: Track test status
      href: track-test-status.md
    - name: Delete test artifacts
      href: ../boards/backlogs/delete-test-artifacts.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
    - name: Perform user acceptance testing
      href: user-acceptance-testing.md
    - name: Test different configurations
      href: test-different-configurations.md
    - name: Repeat a test with different data
      href: repeat-test-with-different-data.md
    - name: Collect screenshots and video
      href: collect-screenshots-and-video.md
    - name: Collect diagnostic data
      href: collect-diagnostic-data.md
    - name: Manage test results
      href: how-long-to-keep-test-results.md
    - name: Associate tests with test cases
      href: associate-automated-test-with-test-case.md
    - name: Run tests from test plans
      href: run-automated-tests-from-test-hub.md
  - name: "Test & Feedback extension"
    items:
    - name: Explore work items
      href: explore-workitems-exploratory-testing.md
    - name: Add to existing bugs
      href: add-to-bugs-exploratory-testing.md
    - name: Get insights from tests
      href: insights-exploratory-testing.md
    - name: Request stakeholder feedback
      href: request-stakeholder-feedback.md
    - name: Provide stakeholder feedback
      href: provide-stakeholder-feedback.md
    - name: Get voluntary stakeholder feedback
      href: voluntary-stakeholder-feedback.md
    - name: Track stakeholder feedback requests
      href: track-stakeholder-feedback.md
  - name: Load testing
    items:
    - name: Add app performance data
      href: load-test/get-performance-data-for-load-tests.md
    - name: Run Apache JMeter load tests
      href: load-test/get-started-jmeter-test.md
    - name: Record and replay tests
      href: load-test/record-and-replay-cloud-load-tests.md
    - name: Test private and intranet apps
      href: load-test/clt-behind-firewall.md
    - name: Test using your own servers
      href: load-test/clt-with-private-machines.md
    - name: Install certificates and software
      href: load-test/install-certs-and-software.md
  - name: Microsoft Test Manager
    items:
    - name: Guidance for MTM usage
      href: mtm/guidance-mtm-usage.md
    - name: Connect to a team project
      href: mtm/connect-microsoft-test-manager-to-your-team-project-and-test-plan.md
    - name: Plan tests with MTM
      href: mtm/plan-manual-tests-with-microsoft-test-manager.md
    - name: Run manual tests with MTM
      href: mtm/run-manual-tests-with-microsoft-test-manager.md
    - name: Run automated tests with MTM
      href: mtm/run-automated-tests-with-microsoft-test-manager.md
    - name: Record and play back tests
      href: mtm/record-play-back-manual-tests.md
    - name: Explore your app
      href: mtm/exploratory-testing-using-microsoft-test-manager.md
    - name: Share steps between test cases
      href: mtm/share-steps-between-test-cases.md
    - name: Copy test suites and cases
      href: mtm/copying-and-cloning-test-suites-and-test-cases.md
    - name: Test different configurations
      href: mtm/test-configurations-specifying-test-platforms.md
    - name: Collect more diagnostic data
      href: mtm/collect-more-diagnostic-data-in-manual-tests.md
    - name: Test Microsoft Store apps
      href: mtm/testing-microsoft-store-apps.md
- name: Reference
  items:
  - name: Manual testing FAQs
    href: reference-qa.md
  - name: Load testing FAQs
    href: load-test/reference-qa.md
  - name: TCM Reporting FAQs
    href: reference-tcm.md
  - name: Unable to connect
    href: ../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/azure/devops/breadcrumb/toc.json
  - name: Default permissions (Security)
    href: manual-test-permissions.md
- name: Resources
  items:
  - name: Get Stakeholder feedback
    href: ../project/feedback/index.md 
  - name: Using Microsoft Test Manager
    href: https://msdn.microsoft.com/library/jj635157%28v=vs.120%29.aspx
  - name: Create custom code & plug-ins
    href: /visualstudio/test/create-custom-code-and-plug-ins-for-load-tests
  - name: REST API for test management
    href: ../integrate/index.md
  - name: ALM Blog posts
    items:
    - name: Manual test posts
      href: https://blogs.msdn.microsoft.com/visualstudioalm/tag/testing/
    - name: Test management posts
      href: https://blogs.msdn.microsoft.com/devops/?s=test+management
    - name: "Test & Feedback posts"
      href: https://social.msdn.microsoft.com/Search?query=test%20%26%20feedback%20extension&beta=0&rn=Microsoft+Application+Lifecycle+Management&rq=site:https://blogs.msdn.microsoft.com/visualstudioalm&ac=4
    - name: Load test posts
      href: https://social.msdn.microsoft.com/Search?query=performance%20testing&beta=0&rn=Microsoft+Application+Lifecycle+Management&rq=site:https://blogs.msdn.microsoft.com/visualstudioalm&ac=4
  - name: Plug-ins for Visual Studio
    href: http://go.microsoft.com/fwlink/?LinkID=246630
  - name: Continuous testing
    href: ../pipelines/index.md
  - name: Unit testing
    href: /visualstudio/test/unit-test-your-code

docs/test/toc.yml (diff)
@@ -47,7 +47,7 @@
     - name: Track test status
       href: track-test-status.md
     - name: Delete test artifacts
-      href: ../boards/backlogs/remove-delete-work-items.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
+      href: ../boards/backlogs/delete-test-artifacts.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
     - name: Perform user acceptance testing
       href: user-acceptance-testing.md
     - name: Test different configurations
@@ -64,8 +64,6 @@
       href: associate-automated-test-with-test-case.md
     - name: Run tests from test plans
       href: run-automated-tests-from-test-hub.md
-    - name: Associate results with requirements
-      href: ../pipelines/test/requirements-traceability.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/test/breadcrumb/toc.json
   - name: "Test & Feedback extension"
     items:
     - name: Explore work items
@@ -128,6 +126,8 @@
     href: reference-qa.md
   - name: Load testing FAQs
     href: load-test/reference-qa.md
+  - name: TCM Reporting FAQs
+    href: reference-tcm.md
   - name: Unable to connect
     href: ../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/test/toc.json&bc=/azure/devops/azure/devops/breadcrumb/toc.json
   - name: Default permissions (Security)
@@ -138,18 +138,10 @@
     href: ../project/feedback/index.md 
   - name: Using Microsoft Test Manager
     href: https://msdn.microsoft.com/library/jj635157%28v=vs.120%29.aspx
-  - name: Load test with Visual Studio
-    href: /visualstudio/test/quickstart-create-a-load-test-project
   - name: Create custom code & plug-ins
     href: /visualstudio/test/create-custom-code-and-plug-ins-for-load-tests
-  - name: Edit load tests
-    href: /visualstudio/test/edit-load-tests
-  - name: Analyze load test results
-    href: /visualstudio/test/analyze-load-test-results-using-the-load-test-analyzer
   - name: REST API for test management
     href: ../integrate/index.md
-  - name: Web Performance Test API
-    href: /visualstudio/test/how-to-use-the-web-performance-test-api
   - name: ALM Blog posts
     items:
     - name: Manual test posts
