docs/marketplace/toc.yml (before)
- name: Extension management
  href: index.md
- name: Overview
  items:
  - name: Discover extensions in the Marketplace
    href: overview.md
- name: Quickstarts
  items:
  - name: Install free Azure DevOps extensions
    href: install-vsts-extension.md
  - name: Preview paid Azure DevOps extensions
    href: start-trial-vsts-extension.md
  - name: Buy and install paid Azure DevOps extensions
    href: install-paid-vsts-extension.md
  - name: Assign paid extensions
    href: assign-paid-extensions.md
  - name: Install TFS extensions
    href: get-tfs-extensions.md
- name: Concepts
  items:
  - name: Extension reporting
    href: extension-report.md
- name: How-to Guides
  items:
  - name: Manage extension permissions (Security)
    href: how-to/grant-permissions.md
  - name: Request extensions
    href: request-extensions.md
  - name: Approve extension requests
    href: approve-extensions.md
  - name: Respond to Marketplace extension reviews
    href: ../extend/publish/manage-ratings-reviews.md?toc=/azure/devops/marketplace/toc.json&bc=/azure/devops/marketplace/breadcrumb/toc.json 
  - name: Uninstall or disable extensions
    href: uninstall-disable-extensions.md
  - name: Change number of paid users for extensions for TFS
    href: how-to/change-paid-extension-users.md
- name: Troubleshooting
  items:
  - name: FAQs about getting and paying for extensions
    href: faq-extensions.md
  - name: FAQs about the Marketplace
    href: marketplace-billing-qa.md
  - name: FAQs about TFS extensions
    href: tfs-extension-faqs.md
- name: Resources
  items:
  - name: Extensions for Visual Studio
    href: ../integrate/ide/extensions/overview.md
  - name: Extensions for VS Code
    href: https://code.visualstudio.com/docs/editor/extension-gallery
  - name: Recommended extensions
    items:
    - name: Code search extension
      href: ../project/search/overview.md
    - name: Azure Artifacts extension
      href: ../artifacts/overview.md
    - name: Work item search extension
      href: ../project/search/work-item-search.md
  - name: Build extensions
    href: ../extend/index.md
  - name: How to buy TFS CALs
    href: https://visualstudio.microsoft.com/team-services/tfs-pricing/

docs/marketplace/toc.yml (after)
- name: Extension management
  href: index.md
- name: Overview
  items:
  - name: Discover extensions in the Marketplace
    href: overview.md
- name: Quickstarts
  items:
  - name: Install free Azure DevOps Services extensions
    href: install-extension.md
  - name: Preview paid Azure DevOps Services extensions
    href: start-trial-extension.md
  - name: Install paid Azure DevOps Services extensions
    href: install-paid-extension.md
  - name: Assign paid extensions
    href: assign-paid-extensions.md
  - name: Install extensions on-premises
    href: get-tfs-extensions.md
- name: Concepts
  items:
  - name: Extension reporting
    href: extension-report.md
- name: How-to Guides
  items:
  - name: Manage extension permissions (Security)
    href: how-to/grant-permissions.md
  - name: Request extensions
    href: request-extensions.md
  - name: Approve extension requests
    href: approve-extensions.md
  - name: Respond to Marketplace extension reviews
    href: ../extend/publish/manage-ratings-reviews.md?toc=/azure/devops/marketplace/toc.json&bc=/azure/devops/marketplace/breadcrumb/toc.json 
  - name: Uninstall or disable extensions
    href: uninstall-disable-extensions.md
  - name: Change number of paid users for extensions for TFS
    href: how-to/change-paid-extension-users.md
- name: Troubleshooting
  items:
  - name: FAQs about getting and paying for extensions
    href: faq-extensions.md
  - name: FAQs about the Marketplace
    href: marketplace-billing-qa.md
  - name: FAQs about TFS extensions
    href: tfs-extension-faqs.md
- name: Resources
  items:
  - name: Extensions for Visual Studio
    href: ../integrate/ide/extensions/overview.md
  - name: Extensions for VS Code
    href: https://code.visualstudio.com/docs/editor/extension-gallery
  - name: Recommended extensions
    items:
    - name: Code search extension
      href: ../project/search/overview.md
    - name: Azure Artifacts extension
      href: ../artifacts/overview.md
    - name: Work item search extension
      href: ../project/search/work-item-search.md
  - name: Build extensions
    href: ../extend/index.md
  - name: How to buy TFS CALs
    href: https://visualstudio.microsoft.com/team-services/tfs-pricing/

docs/marketplace/toc.yml (diff)
@@ -6,15 +6,15 @@
     href: overview.md
 - name: Quickstarts
   items:
-  - name: Install free Azure DevOps extensions
-    href: install-vsts-extension.md
-  - name: Preview paid Azure DevOps extensions
-    href: start-trial-vsts-extension.md
-  - name: Buy and install paid Azure DevOps extensions
-    href: install-paid-vsts-extension.md
+  - name: Install free Azure DevOps Services extensions
+    href: install-extension.md
+  - name: Preview paid Azure DevOps Services extensions
+    href: start-trial-extension.md
+  - name: Install paid Azure DevOps Services extensions
+    href: install-paid-extension.md
   - name: Assign paid extensions
     href: assign-paid-extensions.md
-  - name: Install TFS extensions
+  - name: Install extensions on-premises
     href: get-tfs-extensions.md
 - name: Concepts
   items:
