docs/organizations/security/toc.yml (before)
- name: "Security & identity"
  href: index.md
- name: Overview
  items:
  - name: About security and identity  
    href: about-security-identity.md
- name: Quickstart
  expanded: true
  items:
  - name: View permissions 
    href: view-permissions.md
  - name: Look up the organization owner or a project administrator
    href: lookup-organization-owner-admin.md
  - name: Add users to a project or team 
    href: add-users-team-project.md
  - name: Set Git or TFVC repository permissions
    href: set-git-tfvc-repository-permissions.md
  - name: Add a team administrator
    href: ../settings/add-team-administrator.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Add administrators or set permissions at the project or collection level
    href: set-project-collection-level-permissions.md 
- name: Tutorials 
  items:
  - name: Set up Active Directory or Azure AD  
    href: setup-ad-aad.md
  - name: Add AD/Azure AD security groups to built-in security groups  
    href: add-ad-aad-built-in-security-groups.md
  - name: Change individual permissions 
    href: change-individual-permissions.md
  - name: Grant or restrict permissions to select tasks
    href: restrict-access.md
  - name: Remove user accounts 
    href: remove-users-prohibit-access.md 
  - name: Get started as a Stakeholder
    href: ../../organizations/security/get-started-stakeholder.md
- name: Concepts
  items:
  - name: About permissions and groups
    href: about-permissions.md
  - name: About security roles
    href: about-security-roles.md      
  - name: About access levels 
    href: access-levels.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Azure Active Directory groups
    href: ../accounts/access-with-azure-ad.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Active Directory groups 
    href: /tfs/server/admin/setup-ad-groups?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Security glossary 
    href: security-glossary.md
  - name: Resources granted to project members
    href: ../accounts/resources-granted-to-project-members.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
- name: How-to Guides
  items:
  - name: Add users to Azure DevOps Services
    href: ../accounts/add-organization-users.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Change access levels
    href: change-access-levels.md 
  - name: Export user list  
    href: export-users-audit-log.md   
  - name: Set permissions for an object or role
    items: 
    - name: Set dashboard permissions
      href: ../../report/dashboards/dashboard-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Set delivery plan permissions
      href: set-permissions-access-work-tracking.md#plan-permissions
    - name: Set Git branch permissions
      href: ../../repos/git/branch-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Set pipeline permissions
      href: ../../pipelines/policies/set-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Provide Stakeholders access to edit pipelines
      href: provide-stakeholder-pipeline-access.md
    - name: Set package feed permissions
      href: ../../artifacts/feeds/feed-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
    - name: Set Wiki permissions
      href: ../../project/wiki/manage-readme-wiki-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
    - name: Set work tracking permissions 
      href: set-permissions-access-work-tracking.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
    - name: Set feedback permissions
      href: ../../project/feedback/give-permissions-feedback.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
    - name: Set permissions to manage extensions
      href: ../../marketplace/how-to/grant-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Set SQL Server report permissions 
    href: ../../report/admin/grant-permissions-to-reports.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Set SharePoint project portal permissions
    href: set-sharepoint-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Sign-in to the web or a client
    href: ../projects/connect-to-projects.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Authenticate access with personal access tokens
    href: ../accounts/use-personal-access-tokens-to-authenticate.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
- name: Troubleshooting
  items:
  - name: Add and delete users
    href: ../accounts/faq-add-delete-users.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Add team members
    href: ../accounts/faq-add-team-members.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Access with Azure AD
    href: ../accounts/faq-azure-access.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Change app access
    href: ../accounts/faq-change-app-access.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Add administrators
    href: ../accounts/faq-add-administrators.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Manage group-based licensing
    href: ../accounts/faq-manage-group-based-licensing.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Resolve connection issues
    href: ../../user-guide/troubleshoot-connection.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: "TF31002: Unable to connect"
    href: ../../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Network connections
    href: faq-network-connections.md
  - name: Trace permissions
    href: faq-trace-permissions.md  
- name: Reference
  items:
  - name: Default permissions & access 
    href: permissions-access.md
  - name: Permission lookup guide 
    href: permissions-lookup-guide.md
  - name: Permissions & groups 
    href: permissions.md
  - name: Git permissions prior to TFS 2017 Update 1
    href: git-permissions-before-2017.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Web site settings and security
    href: websitesettings.md
  - name: Azure DevOps Services data protection overview
    href: ../../articles/team-services-security-whitepaper.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: TFSSecurity command
    href: /tfs/server/ref/command-line/tfssecurity-cmd?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: REST API, Permissions
    href: /rest/api/vsts/security/permissions 
- name: Resources
  items:
  - name: All settings
    href: ../settings/index.md
  - name: Manage organizations 
    href: ../accounts/index.md
  - name: REST API authentication guidance
    href: ../../integrate/get-started/authentication/authentication-guidance.md
  - name: Technical articles
    href: ../../articles/index.md

docs/organizations/security/toc.yml (after)
- name: "Security & identity"
  href: index.md
- name: Overview
  items:
  - name: About security and identity  
    href: about-security-identity.md
- name: Quickstart
  expanded: true
  items:
  - name: View permissions 
    href: view-permissions.md
  - name: Look up the organization owner or a project administrator
    href: lookup-organization-owner-admin.md
  - name: Add users to a project or team 
    href: add-users-team-project.md
  - name: Set Git or TFVC repository permissions
    href: set-git-tfvc-repository-permissions.md
  - name: Add a team administrator
    href: ../settings/add-team-administrator.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Add administrators or set permissions at the project or collection level
    href: set-project-collection-level-permissions.md 
- name: Tutorials 
  items:
  - name: Set up Active Directory or Azure AD  
    href: setup-ad-aad.md
  - name: Add AD/Azure AD security groups to built-in security groups  
    href: add-ad-aad-built-in-security-groups.md
  - name: Change individual permissions 
    href: change-individual-permissions.md
  - name: Grant or restrict permissions to select tasks
    href: restrict-access.md
  - name: Remove user accounts 
    href: remove-users-prohibit-access.md 
  - name: Get started as a Stakeholder
    href: ../../organizations/security/get-started-stakeholder.md
- name: Concepts
  items:
  - name: About permissions and groups
    href: about-permissions.md
  - name: About security roles
    href: about-security-roles.md      
  - name: About access levels 
    href: access-levels.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Azure Active Directory groups
    href: ../accounts/access-with-azure-ad.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Active Directory groups 
    href: /azure/devops/server/admin/setup-ad-groups?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Security glossary 
    href: security-glossary.md
  - name: Resources granted to project members
    href: ../accounts/resources-granted-to-project-members.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
- name: How-to Guides
  items:
  - name: Add users to Azure DevOps Services
    href: ../accounts/add-organization-users.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Change access levels
    href: change-access-levels.md?view=azure-devops-2019
  - name: Export user list  
    href: export-users-audit-log.md   
  - name: Set permissions for an object or role
    items: 
    - name: Set dashboard permissions
      href: ../../report/dashboards/dashboard-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Set delivery plan permissions
      href: set-permissions-access-work-tracking.md#plan-permissions
    - name: Set Git branch permissions
      href: ../../repos/git/branch-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Set pipeline permissions
      href: ../../pipelines/policies/set-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
    - name: Provide Stakeholders access to edit pipelines
      href: provide-stakeholder-pipeline-access.md
    - name: Set package feed permissions
      href: ../../artifacts/feeds/feed-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
    - name: Set Wiki permissions
      href: ../../project/wiki/manage-readme-wiki-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
    - name: Set work tracking permissions 
      href: set-permissions-access-work-tracking.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
    - name: Set feedback permissions
      href: ../../project/feedback/give-permissions-feedback.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
    - name: Set permissions to manage extensions
      href: ../../marketplace/how-to/grant-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Set SQL Server report permissions 
    href: ../../report/admin/grant-permissions-to-reports.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Set SharePoint project portal permissions
    href: set-sharepoint-permissions.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Sign-in to the web or a client
    href: ../projects/connect-to-projects.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: Authenticate access with personal access tokens
    href: ../accounts/use-personal-access-tokens-to-authenticate.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: Revoke user PATs - for admins
    href: ../accounts/admin-revoke-user-pats.md
- name: Troubleshooting
  items:
  - name: Add and delete users
    href: ../accounts/faq-add-delete-users.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Add team members
    href: ../accounts/faq-add-team-members.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Access with Azure AD
    href: ../accounts/faq-azure-access.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Change app access
    href: ../accounts/faq-change-app-access.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Add administrators
    href: ../accounts/faq-add-administrators.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Manage group-based licensing
    href: ../accounts/faq-manage-group-based-licensing.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Resolve connection issues
    href: ../../user-guide/troubleshoot-connection.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
  - name: "TF31002: Unable to connect"
    href: ../../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json   
  - name: Network connections
    href: faq-network-connections.md
  - name: Trace permissions
    href: faq-trace-permissions.md  
- name: Reference
  items:
  - name: Default permissions & access 
    href: permissions-access.md
  - name: Permission lookup guide 
    href: permissions-lookup-guide.md
  - name: Permissions & groups 
    href: permissions.md
  - name: Git permissions prior to TFS 2017 Update 1
    href: git-permissions-before-2017.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
  - name: Web site settings and security
    href: /azure/devops/server/admin/websitesettings
  - name: Azure DevOps Services 
    items:
    - name: Data protection overview
      href: data-protection.md 
    - name: Data location
      href: data-location.md 
    - name: Credential storage
      href: credential-storage.md 
      displayname: Personal access tokens, PATs, basic auth, Oauth, SSH
  - name: TFSSecurity command
    href: /azure/devops/server/ref/command-line/tfssecurity-cmd?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
  - name: REST API, Permissions
    href: /rest/api/vsts/security/permissions 
- name: Resources
  items:
  - name: All settings
    href: ../settings/index.md
  - name: Manage organizations 
    href: ../accounts/index.md
  - name: REST API authentication guidance
    href: ../../integrate/get-started/authentication/authentication-guidance.md

docs/organizations/security/toc.yml (diff)
@@ -44,7 +44,7 @@
   - name: Azure Active Directory groups
     href: ../accounts/access-with-azure-ad.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
   - name: Active Directory groups 
-    href: /tfs/server/admin/setup-ad-groups?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
+    href: /azure/devops/server/admin/setup-ad-groups?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
   - name: Security glossary 
     href: security-glossary.md
   - name: Resources granted to project members
@@ -54,7 +54,7 @@
   - name: Add users to Azure DevOps Services
     href: ../accounts/add-organization-users.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
   - name: Change access levels
-    href: change-access-levels.md 
+    href: change-access-levels.md?view=azure-devops-2019
   - name: Export user list  
     href: export-users-audit-log.md   
   - name: Set permissions for an object or role
@@ -87,6 +87,8 @@
     href: ../projects/connect-to-projects.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json 
   - name: Authenticate access with personal access tokens
     href: ../accounts/use-personal-access-tokens-to-authenticate.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
+  - name: Revoke user PATs - for admins
+    href: ../accounts/admin-revoke-user-pats.md
 - name: Troubleshooting
   items:
   - name: Add and delete users
@@ -120,11 +122,18 @@
   - name: Git permissions prior to TFS 2017 Update 1
     href: git-permissions-before-2017.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
   - name: Web site settings and security
-    href: websitesettings.md
-  - name: Azure DevOps Services data protection overview
-    href: ../../articles/team-services-security-whitepaper.md?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
+    href: /azure/devops/server/admin/websitesettings
+  - name: Azure DevOps Services 
+    items:
+    - name: Data protection overview
+      href: data-protection.md 
+    - name: Data location
+      href: data-location.md 
+    - name: Credential storage
+      href: credential-storage.md 
+      displayname: Personal access tokens, PATs, basic auth, Oauth, SSH
   - name: TFSSecurity command
-    href: /tfs/server/ref/command-line/tfssecurity-cmd?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json  
+    href: /azure/devops/server/ref/command-line/tfssecurity-cmd?toc=/azure/devops/organizations/security/toc.json&bc=/azure/devops/organizations/security/breadcrumb/toc.json
   - name: REST API, Permissions
     href: /rest/api/vsts/security/permissions 
 - name: Resources
@@ -135,5 +144,4 @@
     href: ../accounts/index.md
   - name: REST API authentication guidance
     href: ../../integrate/get-started/authentication/authentication-guidance.md
-  - name: Technical articles
-    href: ../../articles/index.md
+
