docs/boards/plans/toc.yml (before)
- name: Plans (Agile at scale)
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: "About teams & Agile tools"
    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Start using Azure Boards
    href: ../get-started/index.md 
- name: Quickstarts
  items:
  - name: Add and manage dashboards
    href: ../../report/dashboards/dashboards.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Add a team administrator
    href: ../../organizations/settings/add-team-administrator.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Manage teams and configure team tools
    href: ../../organizations/settings/manage-teams.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
- name: Tutorials
  items:
  - name: Portfolio management
    href: portfolio-management.md
  - name: Configure a hierarchy of teams
    href: configure-hierarchical-teams.md
  - name: Review team delivery plans
    href: review-team-plans.md
  - name: Set team favorites
    href: ../../project/navigation/set-favorites.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json
- name: Concepts
  items:
  - name: Visibility across teams
    href: visibility-across-teams.md
  - name: Agile culture
    href: agile-culture.md
  - name: Practices that scale
    href: practices-that-scale.md
- name: How-to Guides
  items:
  - name: Use work item templates
    href: ../backlogs/work-item-template.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: Manage team notifications
    href: ../../notifications/howto-manage-team-notifications.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json   
  - name: Manage teams and configure team tools
    href: ../../organizations/settings/configure-team-settings.md 
    items:
    - name: Set team defaults
      href: ../../organizations/settings/set-team-defaults.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
    - name: Select backlog levels
      href: ../../organizations/settings/select-backlog-navigation-levels.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
    - name: "Show bugs on backlogs & boards"
      href: ../../organizations/settings/show-bugs-on-backlog.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
    - name: Set working days
      href: ../../organizations/settings/set-working-days.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: Scaled Agile Framework
    href: scaled-agile-framework.md
  - name: Switch project or team focus
    href: ../../project/navigation/go-to-project-repo.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: "Manage permissions & access (Security)"
    href: ../../organizations/security/set-permissions-access-work-tracking.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
- name: Reference
  items:
  - name: "Default permissions & access (Security)"
    href: ../../organizations/security/permissions-access-work-tracking.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name:  Delivery plan keyboard shortcuts
    href: delivery-plan-keyboard-shortcuts.md
  - name: REST API, Teams
    href: /rest/api/vsts/core/teams
  - name: REST API, Plans
    href: /rest/api/vsts/boards/plans
  - name: REST API, Area and Iteration Paths
    href: /rest/api/vsts/wit/classification%20nodes  
- name: Resources
  items:
  - name: "Scale & Configure Teams"
    href: ../../organizations/settings/scale/index.md
  - name: Customization
    href: ../../reference/index.md
  - name: Agile culture
    href: /azure/devops/agile/agile-culture
  - name: Scale Agile to large teams
    href: /azure/devops/agile/scale-agile-large-teams
  - name: Creating productive teams
    href: /azure/devops/agile/productive-teams

docs/boards/plans/toc.yml (after)
- name: Plans (Agile at scale)
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: "About teams & Agile tools"
    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Start using Azure Boards
    href: ../get-started/index.md 
- name: Quickstarts
  items:
  - name: Add and manage dashboards
    href: ../../report/dashboards/dashboards.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Add a team administrator
    href: ../../organizations/settings/add-team-administrator.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
  - name: Manage teams and configure team tools
    href: ../../organizations/settings/manage-teams.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json  
- name: Tutorials
  items:
  - name: Portfolio management
    href: portfolio-management.md
  - name: Configure a hierarchy of teams
    href: configure-hierarchical-teams.md
  - name: Review team delivery plans
    href: review-team-plans.md
  - name: Set team favorites
    href: ../../project/navigation/set-favorites.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json
- name: Concepts
  items:
  - name: About teams and Agile tools
    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json
  - name: Visibility across teams
    href: visibility-across-teams.md
  - name: Agile culture
    href: agile-culture.md
  - name: Practices that scale
    href: practices-that-scale.md
- name: How-to Guides
  items:
  - name: Edit plan permissions 
    href: edit-delivery-plan-permissions.md
  - name: Use work item templates
    href: ../backlogs/work-item-template.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: Manage team notifications
    href: ../../notifications/howto-manage-team-notifications.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json   
  - name: Manage teams and configure team tools
    href: ../../organizations/settings/configure-team-settings.md 
    items:
    - name: Select backlog levels
      href: ../../organizations/settings/select-backlog-navigation-levels.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
    - name: "Show bugs on backlogs & boards"
      href: ../../organizations/settings/show-bugs-on-backlog.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
    - name: Set working days
      href: ../../organizations/settings/set-working-days.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: Scaled Agile Framework
    href: scaled-agile-framework.md
  - name: Switch project or team focus
    href: ../../project/navigation/go-to-project-repo.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name: "Manage permissions & access (Security)"
    href: ../../organizations/security/set-permissions-access-work-tracking.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
- name: Reference
  items:
  - name: "Default permissions & access (Security)"
    href: ../../organizations/security/permissions-access-work-tracking.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
  - name:  Delivery plan keyboard shortcuts
    href: delivery-plan-keyboard-shortcuts.md
  - name: REST API, Teams
    href: /rest/api/vsts/core/teams
  - name: REST API, Plans
    href: /rest/api/vsts/boards/plans
  - name: REST API, Area and Iteration Paths
    href: /rest/api/vsts/wit/classification%20nodes  
- name: Resources
  items:
  - name: "Scale & Configure Teams"
    href: ../../organizations/settings/scale/index.md
  - name: Customization
    href: ../../reference/index.md
  - name: Agile culture
    href: /azure/devops/agile/agile-culture
  - name: Scale Agile to large teams
    href: /azure/devops/agile/scale-agile-large-teams
  - name: Creating productive teams
    href: /azure/devops/agile/productive-teams

docs/boards/plans/toc.yml (diff)
@@ -27,6 +27,8 @@
     href: ../../project/navigation/set-favorites.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json
 - name: Concepts
   items:
+  - name: About teams and Agile tools
+    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json
   - name: Visibility across teams
     href: visibility-across-teams.md
   - name: Agile culture
@@ -35,6 +37,8 @@
     href: practices-that-scale.md
 - name: How-to Guides
   items:
+  - name: Edit plan permissions 
+    href: edit-delivery-plan-permissions.md
   - name: Use work item templates
     href: ../backlogs/work-item-template.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
   - name: Manage team notifications
@@ -42,8 +46,6 @@
   - name: Manage teams and configure team tools
     href: ../../organizations/settings/configure-team-settings.md 
     items:
-    - name: Set team defaults
-      href: ../../organizations/settings/set-team-defaults.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
     - name: Select backlog levels
       href: ../../organizations/settings/select-backlog-navigation-levels.md?toc=/azure/devops/boards/plans/toc.json&bc=/azure/devops/boards/plans/breadcrumb/toc.json 
     - name: "Show bugs on backlogs & boards"
