docs/report/sharepoint-dashboards/toc.yml (before)
- name: SharePoint Integration
  href: index.md
- name: Overview
  items:
  - name: About SharePoint integration
    href: about-sharepoint-integration.md 
  - name: Discontinue the TFS 2017 (and earlier) SharePoint integration
    href: ./deprecation/discontinue-pre-tfs-2017-sharepoint-integration.md 
- name: Quickstarts
  items:
  - name: Share information using the SharePoint portal
    href: ../../report/sharepoint-dashboards/share-information-using-the-project-portal.md 
  - name: Manage documents and document libraries
    href: ../../report/sharepoint-dashboards/manage-documents-and-document-libraries.md 
- name: Tutorials
  items:
  - name: Configure or add a project portal
    href: ../../report/sharepoint-dashboards/configure-or-add-a-project-portal.md 
  - name: Configure or redirect process guidance
    href: ../../report/sharepoint-dashboards/configure-or-redirect-process-guidance.md 
- name: Concepts
  items:
  - name: Features removed when disabling SharePoint integration
    href: ./deprecation/features-removed-when-disabling-sharepoint-integration.md
  - name: Upload and refresh Excel reports
    href: upload-refresh-excel-reports.md 
  - name: Team Foundation Server Extensions for SharePoint Products
    href: tfs-sharepoint-extensions.md 
- name: How-to guides
  items:
  - name: "TFS 2018 & later versions"
    items:
    - name: Disable SharePoint integration after TFS 2018 upgrade
      href: ./deprecation/disable-tfs-sharepoint-integration-after-tfs-2018-upgrade.md 
    - name: Update an Excel worksheet on a SharePoint site
      href: ./deprecation/update-excel-chart.md
    - name: Update an SSRS report on a SharePoint site
      href: ./deprecation/update-ssrs-report.md
  - name: "TFS 2017 & earlier versions"
    items:
    - name: Configure SharePoint integration
      href: ./configure-sharepoint-tfs-2017-earlier.md
      items:
      - name: Install on same server
        href: /tfs/server/install/sharepoint/install-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Install on different server
        href: /tfs/server/install/sharepoint/setup-remote-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Configure enterprise app definition
        href: /tfs/server/install/sharepoint/config-enterprise-app-def?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Verify SharePoint
        href: /tfs/server/install/sharepoint/verify-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Move SharePoint to new hardware
        href: /tfs/server/install/sharepoint/move-sharepoint-new-hardware?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
  - name: Set SharePoint permissions
    href: ../../organizations/security/set-sharepoint-permissions.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
  - name: Manage SharePoint integration
    items:
    - name: Add SharePoint products to TFS
      href: /tfs/server/admin/add-sharepoint-to-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
    - name: Modify or remove access between SharePoint web app and TFS
      href: /tfs/server/admin/modify-remove-access-shareport-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
    - name: Configure SharePoint Server 2010 or 2007 for dashboards
      href: /tfs/server/admin/config-ent-sharepoint0710-dashboards?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
  - name: Upgrade from SharePoint 2013 with TFS integration to SharePoint 2016
    href: ./deprecation/upgrade-from-sharepoint2013-to-sharepoint-2106.md 
- name: Troubleshooting
  items:
  - name: "Resolve conflicts & errors"
    href: ../../boards/backlogs/office/resolve-problems-excel-workbooks-sharepoint.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
- name: Reference
  items:
  - name: SharePoint dashboards 
    items:
    - name: Project portal dashboards
      href: ../../report/sharepoint-dashboards/project-portal-dashboards.md 
    - name: My Dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/my-dashboard-agile-cmmi.md 
    - name: Project dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/project-dashboard-agile-cmmi.md 
    - name: Bugs dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/bugs-dashboard-agile-cmmi.md 
    - name: Build dashboard  (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/build-dashboard-agile-cmmi.md 
    - name: Progress dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/progress-dashboard-agile-cmmi.md 
    - name: Quality dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/quality-dashboard-agile-cmmi.md 
    - name: Test dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/test-dashboard-agile-cmmi.md 
    - name: Release (Scrum)
      href: ../../report/sharepoint-dashboards/release-scrum.md 
  - name: Excel reports displayed on SharePoint dashboards 
    items:
    - name: Excel reports
      href: ../../report/excel/excel-reports.md 
    - name: Bug Progress
      href: ../../report/excel/bug-progress-excel-report.md 
    - name: Bugs by Assignment
      href: ../../report/excel/bugs-by-assignment-excel-report.md 
    - name: Bugs by Priority
      href: ../../report/excel/bugs-by-priority-excel-report.md 
    - name: Bug Reactivations
      href: ../../report/excel/bug-reactivations-excel-report.md 
    - name: Bug Trends
      href: ../../report/excel/bug-trends-excel-report.md 
    - name: Build Quality
      href: ../../report/excel/build-quality-excel-report.md 
    - name: Build Status
      href: ../../report/excel/build-status-excel-report.md 
    - name: Burndown
      href: ../../report/excel/burndown-excel-report.md 
    - name: Code Churn
      href: ../../report/excel/code-churn-excel-report.md 
    - name: Code Coverage
      href: ../../report/excel/code-coverage-excel-report.md 
    - name: Failure Analysis
      href: ../../report/excel/failure-analysis-excel-report.md 
    - name: Issue Trends
      href: ../../report/excel/issue-trends-excel-report.md 
    - name: Task Progress
      href: ../../report/excel/task-progress-excel-report.md 
    - name: Test Activity
      href: ../../report/excel/test-activity-excel-report.md 
    - name: Test Case Readiness
      href: ../../report/excel/test-case-readiness-excel-report.md 
    - name: Test Plan Progress
      href: ../../report/excel/test-plan-progress-excel-report.md 
    - name: Test management reports
      href: ../../report/excel/test-management-reports.md 
      items:
      - name: Testing Gaps (Agile)
        href: ../../report/excel/testing-gaps-excel-report-agile.md 
      - name: Test Team Progress
        href: ../../report/excel/test-team-progress-excel-report.md 
      - name: Test Team Productivity
        href: ../../report/excel/test-team-productivity-excel-report.md 
    - name: User Story Progress (Agile)
      href: ../../report/excel/user-story-progress-excel-report-agile.md 
    - name: User Story Test Status (Agile)
      href: ../../report/excel/user-story-test-status-excel-report-agile.md 
    - name: Requirement Test Status (CMMI)
      href: ../../report/excel/requirement-test-status-excel-report-cmmi.md 
    - name: Requirements Progress (CMMI)
      href: ../../report/excel/requirements-progress-excel-report-cmmi.md 
    - name: Testing Gaps (CMMI)
      href: ../../report/excel/testing-gaps-excel-report-cmmi.md 
    - name: Excel reports (CMMI)
      href: ../../report/excel/excel-reports-cmmi.md  
  - name: Excel workbooks 
    items:
    - name: Issues and Triage workbooks
      href: ../guidance/workbooks.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
- name: Resources
  items:
  - name: Microsoft Teams
    href: ../../service-hooks/services/teams.md
  - name: OneDrive for Business sync client
    href: https://support.office.com/en-us/article/Get-started-with-the-new-OneDrive-sync-client-in-Windows-615391c4-2bd3-4aae-a42a-858262e42a49

docs/report/sharepoint-dashboards/toc.yml (after)
- name: SharePoint Integration
  href: index.md
- name: Overview
  items:
  - name: About SharePoint integration
    href: about-sharepoint-integration.md 
  - name: Discontinue the TFS 2017 (and earlier) SharePoint integration
    href: ./deprecation/discontinue-pre-tfs-2017-sharepoint-integration.md 
- name: Quickstarts
  items:
  - name: Share information using the SharePoint portal
    href: ../../report/sharepoint-dashboards/share-information-using-the-project-portal.md 
  - name: Manage documents and document libraries
    href: ../../report/sharepoint-dashboards/manage-documents-and-document-libraries.md 
- name: Tutorials
  items:
  - name: Configure or add a project portal
    href: ../../report/sharepoint-dashboards/configure-or-add-a-project-portal.md 
  - name: Configure or redirect process guidance
    href: ../../report/sharepoint-dashboards/configure-or-redirect-process-guidance.md 
- name: Concepts
  items:
  - name: Features removed when disabling SharePoint integration
    href: ./deprecation/features-removed-when-disabling-sharepoint-integration.md
  - name: Upload and refresh Excel reports
    href: upload-refresh-excel-reports.md 
  - name: Team Foundation Server Extensions for SharePoint Products
    href: tfs-sharepoint-extensions.md 
- name: How-to guides
  items:
  - name: "TFS 2018 & later versions"
    items:
    - name: Disable SharePoint integration after TFS 2018 upgrade
      href: ./deprecation/disable-tfs-sharepoint-integration-after-tfs-2018-upgrade.md 
    - name: Update an Excel worksheet on a SharePoint site
      href: ./deprecation/update-excel-chart.md
    - name: Update an SSRS report on a SharePoint site
      href: ./deprecation/update-ssrs-report.md
  - name: "TFS 2017 & earlier versions"
    items:
    - name: Configure SharePoint integration
      href: ./configure-sharepoint-tfs-2017-earlier.md
      items:
      - name: Install on same server
        href: /azure/devops/server/install/sharepoint/install-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Install on different server
        href: /azure/devops/server/install/sharepoint/setup-remote-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Configure enterprise app definition
        href: /azure/devops/server/install/sharepoint/config-enterprise-app-def?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Verify SharePoint
        href: /azure/devops/server/install/sharepoint/verify-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
      - name: Move SharePoint to new hardware
        href: /azure/devops/server/install/sharepoint/move-sharepoint-new-hardware?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
  - name: Set SharePoint permissions
    href: ../../organizations/security/set-sharepoint-permissions.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
  - name: Manage SharePoint integration
    items:
    - name: Add SharePoint products to TFS
      href: /azure/devops/server/admin/add-sharepoint-to-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
    - name: Modify or remove access between SharePoint web app and TFS
      href: /azure/devops/server/admin/modify-remove-access-shareport-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
    - name: Configure SharePoint Server 2010 or 2007 for dashboards
      href: /azure/devops/server/admin/config-ent-sharepoint0710-dashboards?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
  - name: Upgrade from SharePoint 2013 with TFS integration to SharePoint 2016
    href: ./deprecation/upgrade-from-sharepoint2013-to-sharepoint-2106.md 
- name: Troubleshooting
  items:
  - name: "Resolve conflicts & errors"
    href: ../../boards/backlogs/office/resolve-problems-excel-workbooks-sharepoint.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
- name: Reference
  items:
  - name: SharePoint dashboards 
    items:
    - name: Project portal dashboards
      href: ../../report/sharepoint-dashboards/project-portal-dashboards.md 
    - name: My Dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/my-dashboard-agile-cmmi.md 
    - name: Project dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/project-dashboard-agile-cmmi.md 
    - name: Bugs dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/bugs-dashboard-agile-cmmi.md 
    - name: Build dashboard  (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/build-dashboard-agile-cmmi.md 
    - name: Progress dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/progress-dashboard-agile-cmmi.md 
    - name: Quality dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/quality-dashboard-agile-cmmi.md 
    - name: Test dashboard (Agile and CMMI)
      href: ../../report/sharepoint-dashboards/test-dashboard-agile-cmmi.md 
    - name: Release (Scrum)
      href: ../../report/sharepoint-dashboards/release-scrum.md 
  - name: Excel reports displayed on SharePoint dashboards 
    items:
    - name: Excel reports
      href: ../../report/excel/excel-reports.md 
    - name: Bug Progress
      href: ../../report/excel/bug-progress-excel-report.md 
    - name: Bugs by Assignment
      href: ../../report/excel/bugs-by-assignment-excel-report.md 
    - name: Bugs by Priority
      href: ../../report/excel/bugs-by-priority-excel-report.md 
    - name: Bug Reactivations
      href: ../../report/excel/bug-reactivations-excel-report.md 
    - name: Bug Trends
      href: ../../report/excel/bug-trends-excel-report.md 
    - name: Build Quality
      href: ../../report/excel/build-quality-excel-report.md 
    - name: Build Status
      href: ../../report/excel/build-status-excel-report.md 
    - name: Burndown
      href: ../../report/excel/burndown-excel-report.md 
    - name: Code Churn
      href: ../../report/excel/code-churn-excel-report.md 
    - name: Code Coverage
      href: ../../report/excel/code-coverage-excel-report.md 
    - name: Failure Analysis
      href: ../../report/excel/failure-analysis-excel-report.md 
    - name: Issue Trends
      href: ../../report/excel/issue-trends-excel-report.md 
    - name: Task Progress
      href: ../../report/excel/task-progress-excel-report.md 
    - name: Test Activity
      href: ../../report/excel/test-activity-excel-report.md 
    - name: Test Case Readiness
      href: ../../report/excel/test-case-readiness-excel-report.md 
    - name: Test Plan Progress
      href: ../../report/excel/test-plan-progress-excel-report.md 
    - name: Test management reports
      href: ../../report/excel/test-management-reports.md 
      items:
      - name: Testing Gaps (Agile)
        href: ../../report/excel/testing-gaps-excel-report-agile.md 
      - name: Test Team Progress
        href: ../../report/excel/test-team-progress-excel-report.md 
      - name: Test Team Productivity
        href: ../../report/excel/test-team-productivity-excel-report.md 
    - name: User Story Progress (Agile)
      href: ../../report/excel/user-story-progress-excel-report-agile.md 
    - name: User Story Test Status (Agile)
      href: ../../report/excel/user-story-test-status-excel-report-agile.md 
    - name: Requirement Test Status (CMMI)
      href: ../../report/excel/requirement-test-status-excel-report-cmmi.md 
    - name: Requirements Progress (CMMI)
      href: ../../report/excel/requirements-progress-excel-report-cmmi.md 
    - name: Testing Gaps (CMMI)
      href: ../../report/excel/testing-gaps-excel-report-cmmi.md 
    - name: Excel reports (CMMI)
      href: ../../report/excel/excel-reports-cmmi.md  
  - name: Excel workbooks 
    items:
    - name: Issues and Triage workbooks
      href: ../guidance/workbooks.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
- name: Resources
  items:
  - name: Microsoft Teams
    href: ../../service-hooks/services/teams.md
  - name: OneDrive for Business sync client
    href: https://support.office.com/article/Get-started-with-the-new-OneDrive-sync-client-in-Windows-615391c4-2bd3-4aae-a42a-858262e42a49

docs/report/sharepoint-dashboards/toc.yml (diff)
@@ -42,25 +42,25 @@
       href: ./configure-sharepoint-tfs-2017-earlier.md
       items:
       - name: Install on same server
-        href: /tfs/server/install/sharepoint/install-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
+        href: /azure/devops/server/install/sharepoint/install-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
       - name: Install on different server
-        href: /tfs/server/install/sharepoint/setup-remote-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
+        href: /azure/devops/server/install/sharepoint/setup-remote-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
       - name: Configure enterprise app definition
-        href: /tfs/server/install/sharepoint/config-enterprise-app-def?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
+        href: /azure/devops/server/install/sharepoint/config-enterprise-app-def?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
       - name: Verify SharePoint
-        href: /tfs/server/install/sharepoint/verify-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
+        href: /azure/devops/server/install/sharepoint/verify-sharepoint?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
       - name: Move SharePoint to new hardware
-        href: /tfs/server/install/sharepoint/move-sharepoint-new-hardware?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
+        href: /azure/devops/server/install/sharepoint/move-sharepoint-new-hardware?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json
   - name: Set SharePoint permissions
     href: ../../organizations/security/set-sharepoint-permissions.md?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
   - name: Manage SharePoint integration
     items:
     - name: Add SharePoint products to TFS
-      href: /tfs/server/admin/add-sharepoint-to-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
+      href: /azure/devops/server/admin/add-sharepoint-to-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json 
     - name: Modify or remove access between SharePoint web app and TFS
-      href: /tfs/server/admin/modify-remove-access-shareport-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
+      href: /azure/devops/server/admin/modify-remove-access-shareport-tfs?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
     - name: Configure SharePoint Server 2010 or 2007 for dashboards
-      href: /tfs/server/admin/config-ent-sharepoint0710-dashboards?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
+      href: /azure/devops/server/admin/config-ent-sharepoint0710-dashboards?toc=/azure/devops/report/sharepoint-dashboards/toc.json&bc=/azure/devops/report/sharepoint-dashboards/breadcrumb/toc.json  
   - name: Upgrade from SharePoint 2013 with TFS integration to SharePoint 2016
     href: ./deprecation/upgrade-from-sharepoint2013-to-sharepoint-2106.md 
 - name: Troubleshooting
@@ -155,4 +155,4 @@
   - name: Microsoft Teams
     href: ../../service-hooks/services/teams.md
   - name: OneDrive for Business sync client
-    href: https://support.office.com/en-us/article/Get-started-with-the-new-OneDrive-sync-client-in-Windows-615391c4-2bd3-4aae-a42a-858262e42a49
+    href: https://support.office.com/article/Get-started-with-the-new-OneDrive-sync-client-in-Windows-615391c4-2bd3-4aae-a42a-858262e42a49
