docs/java/toc.yml (before)
- name: Java with Azure DevOps Services
  href: index.md
- name: Overview
  items:
  - name: Get started
    href: get-started.md
- name: Quickstarts
  items:
  - name: DevOps Project for Java
    href: /azure/devops-project/azure-devops-project-java?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Use IntelliJ
    href: ../repos/git/create-repo-intellij.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Use Eclipse
    href: ../repos/git/share-your-code-in-git-eclipse.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Use Android Studio
    href: ../repos/git/create-repo-intellij.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Build with Maven
    href: ../pipelines/apps/java/build-maven.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Build with Gradle
    href: ../pipelines/apps/java/build-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Manage Maven packages
    href: ../artifacts/get-started-maven.md??toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
- name: Hands-on Labs
  href: labs/index.md
  items:
  - name: 1 - Set up Azure DevOps Services
    href: labs/settingvstsproject/index.md
  - name: 2 - Agile for Java
    href: labs/agile/index.md
  - name: 3 - Docker build agent
    href: labs/dockerbuildagent/index.md  
  - name: 4 - Clone with Eclipse
    href: labs/eclipsegit/index.md
  - name: 4 - Clone with IntelliJ
    href: labs/intellijgit/index.md
  - name: 5 - Maven packages
    href: labs/mavenpmvsts/index.md
  - name: 6 - Maven and Jenkins
    href: labs/mavenpmjenkins/index.md
  - name: 7 - Publish Docker images
    href: labs/builddocker/index.md
  - name: 8 - SonarQube
    href: labs/sonarqube/index.md
  - name: 9 - Continuous deployment
    href: labs/releasemanagement/index.md
  - name: 10 - Eclipse end-to-end
    href: labs/e2eeclipse/index.md
  - name: 10 - IntelliJ end-to-end
    href: labs/e2eintellij/index.md
- name: How-To Guides
  items:
  - name: Use Maven artifacts
    items:
    - name: Set up authentication
      href: ../artifacts/maven/pom-and-settings.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Publish artifacts with Maven
      href: ../artifacts/maven/publish.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Install dependencies with Maven
      href: ../artifacts/maven/install.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Use Gradle
    items:
    - name: Install dependencies with Gradle
      href: ../artifacts/gradle/pull-package-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Publish artifacts with Gradle
      href: ../artifacts/gradle/publish-package-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Use Git Credential Manager
    href: ../repos/git/set-up-credential-managers.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Add VSCode extension
    href: vscode-extension.md
  - name: Load-test with JMeter
    href: ../test/load-test/get-started-jmeter-test.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/test/load-test/breadcrumb/toc.json
  - name: Use SonarQube
    href: sonarqube.md
  - name: Use Subversion
    href: subversion.md
  - name: Run code analysis
    href: standalone-tools.md
- name: Reference
  items:
  - name: Continuous Testing 
    href: /azure/devops/pipelines/test/continuous-test-java?toc=/azure/devops/java/toc.json&bc=/azure/devops/java/breadcrumb/toc.json
  - name: Eclipse plug-in FAQ
    href: eclipse-faq.md
  - name: IntelliJ plug-in FAQ
    href: intellij-faq.md
  - name: Android Studio plug-in FAQ
    href: android-studio-faq.md
- name: Resources
  items:
  - name: Get the IntelliJ plug-in
    href: download-intellij-plug-in.md
  - name: Get the Eclipse plug-in
    href: download-eclipse-plug-in.md
  - name: Get the Android Studio plug-in
    href: download-android-studio-plug-in.md
  - name: Build and Release
    href: /azure/devops/pipelines/index

docs/java/toc.yml (after)
- name: Java with Azure DevOps Services
  href: index.md
- name: Overview
  items:
  - name: Get started
    href: get-started.md
- name: Quickstarts
  items:
  - name: DevOps Project for Java
    href: /azure/devops-project/azure-devops-project-java?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Use IntelliJ
    href: ../repos/git/create-repo-intellij.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Use Eclipse
    href: ../repos/git/share-your-code-in-git-eclipse.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Use Android Studio
    href: ../repos/git/create-repo-intellij.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/repos/git/breadcrumb/toc.json
  - name: Build with Maven
    href: ../pipelines/apps/java/build-maven.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Build with Gradle
    href: ../pipelines/apps/java/build-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/pipelines/breadcrumb/toc.json
  - name: Manage Maven packages
    href: ../artifacts/get-started-maven.md??toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
- name: Hands-on Labs
  href: labs/index.md
  items:
  - name: 1 - Set up Azure DevOps Services
    href: labs/settingvstsproject/index.md
  - name: 2 - Agile for Java
    href: labs/agile/index.md
  - name: 3 - Docker build agent
    href: labs/dockerbuildagent/index.md  
  - name: 4 - Clone with Eclipse
    href: labs/eclipsegit/index.md
  - name: 4 - Clone with IntelliJ
    href: labs/intellijgit/index.md
  - name: 5 - Maven packages
    href: labs/mavenpmvsts/index.md
  - name: 6 - Maven and Jenkins
    href: labs/mavenpmjenkins/index.md
  - name: 7 - Publish Docker images
    href: labs/builddocker/index.md
  - name: 8 - Continuous deployment
    href: labs/releasemanagement/index.md
  - name: 9 - Eclipse end-to-end
    href: labs/e2eeclipse/index.md
  - name: 10 - IntelliJ end-to-end
    href: labs/e2eintellij/index.md
- name: How-To Guides
  items:
  - name: Use Maven artifacts
    items:
    - name: Set up authentication
      href: ../artifacts/maven/pom-and-settings.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Publish artifacts with Maven
      href: ../artifacts/maven/publish.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Install dependencies with Maven
      href: ../artifacts/maven/install.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Use Gradle
    items:
    - name: Install dependencies with Gradle
      href: ../artifacts/gradle/pull-package-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
    - name: Publish artifacts with Gradle
      href: ../artifacts/gradle/publish-package-gradle.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Use Git Credential Manager
    href: ../repos/git/set-up-credential-managers.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/artifacts/breadcrumb/toc.json
  - name: Add VSCode extension
    href: vscode-extension.md
  - name: Load-test with JMeter
    href: ../test/load-test/get-started-jmeter-test.md?toc=/azure/devops/java/toc.json&bc=/azure/devops/test/load-test/breadcrumb/toc.json
  - name: Use SonarQube
    href: sonarqube.md
  - name: Use Subversion
    href: subversion.md
  - name: Run code analysis
    href: standalone-tools.md
- name: Reference
  items:
  - name: Continuous Testing 
    href: /azure/devops/pipelines/test/continuous-test-java?toc=/azure/devops/java/toc.json&bc=/azure/devops/java/breadcrumb/toc.json
  - name: Eclipse plug-in FAQ
    href: eclipse-faq.md
  - name: IntelliJ plug-in FAQ
    href: intellij-faq.md
  - name: Android Studio plug-in FAQ
    href: android-studio-faq.md
- name: Resources
  items:
  - name: Get the IntelliJ plug-in
    href: download-intellij-plug-in.md
  - name: Get the Eclipse plug-in
    href: download-eclipse-plug-in.md
  - name: Get the Android Studio plug-in
    href: download-android-studio-plug-in.md
  - name: Build and Release
    href: /azure/devops/pipelines/index

docs/java/toc.yml (diff)
@@ -39,11 +39,9 @@
     href: labs/mavenpmjenkins/index.md
   - name: 7 - Publish Docker images
     href: labs/builddocker/index.md
-  - name: 8 - SonarQube
-    href: labs/sonarqube/index.md
-  - name: 9 - Continuous deployment
+  - name: 8 - Continuous deployment
     href: labs/releasemanagement/index.md
-  - name: 10 - Eclipse end-to-end
+  - name: 9 - Eclipse end-to-end
     href: labs/e2eeclipse/index.md
   - name: 10 - IntelliJ end-to-end
     href: labs/e2eintellij/index.md
