docs/pipelines/toc.yml (before)
- name: Azure Pipelines
  href: index.md
- name: Overview
  href: get-started/index.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json
  items:
  - name: What is Azure Pipelines?
    href: get-started/what-is-azure-pipelines.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: How to use Azure Pipelines
    href: get-started/pipelines-get-started.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: Sign up for Azure Pipelines
    href: get-started/pipelines-sign-up.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: Key concepts
    href: get-started/key-pipelines-concepts.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
- name: Quickstarts
  expanded: true
  items:
  - name: Create your first pipeline
    href: create-first-pipeline.md
- name: Languages
  items: 
  - name: Anaconda
    href: languages/anaconda.md
  - name: ASP.NET
    href: apps/aspnet/build-aspnet-4.md
  - name: .NET Core
    href: languages/dotnet-core.md
  - name: Android
    href: languages/android.md
  - name: C/C++
    href: apps/windows/cpp.md
  - name: Docker
    href: languages/docker.md
  - name: Go
    href: languages/go.md
  - name: Helm
    href: languages/helm.md
  - name: Java
    href: languages/java.md
  - name: JavaScript
    href: languages/javascript.md
  - name: PHP
    href: languages/php.md
  - name: Python
    href: languages/python.md
  - name: Ruby
    href: languages/ruby.md
  - name: Xamarin
    href: languages/xamarin.md
  - name: Xcode
    href: languages/xcode.md
- name: Deployments
  items:
  - name: Azure Stack
    href: targets/azure-stack.md
  - name: Azure SQL database
    href: targets/azure-sqldb.md
  - name: Azure Web App on Windows
    href: targets/webapp.md
  - name: Linux VM
    href: apps/cd/deploy-linuxvm-deploygroups.md
  - name: SCVMM
    href: targets/scvmm.md
  - name: VMware
    href: targets/vmware.md
  - name: Azure Web App for Containers
    href: apps/cd/deploy-docker-webapp.md
  - name: Windows VM
    href: apps/cd/deploy-webdeploy-iis-deploygroups.md
- name: Concepts
  items:
  - name: Agents
    items:
    - name: Build and release agents
      href: agents/agents.md
    - name: Agent pools
      href: agents/pools-queues.md
    - name: Microsoft-hosted agents
      href: agents/hosted.md
    - name: Self-hosted Linux agents
      href: agents/v2-linux.md
    - name: Self-hosted macOS agents
      href: agents/v2-osx.md
    - name: Self-hosted Windows agents
      href: agents/v2-windows.md
    - name: Windows agents (TFS 2015)
      href: agents/v1-windows.md
    - name: Running behind a proxy
      href: agents/proxy.md
    - name: Running in Docker
      href: agents/docker.md
    - name: Using a self-signed certificate
      href: agents/certificate.md
  - name: Artifacts
    items:
    - name: Overview
      href: artifacts/artifacts-overview.md
    - name: Pipeline artifacts (Preview)
      href: artifacts/pipeline-artifacts.md
    - name: Build artifacts
      href: artifacts/build-artifacts.md
    - name: Maven
      href: artifacts/maven.md
    - name: npm
      href: artifacts/npm.md
    - name: NuGet
      href: artifacts/nuget.md
    - name: Python 
      href: artifacts/pypi.md
    - name: Symbols
      href: artifacts/symbols.md
    - name: Universal 
      href: artifacts/universal-packages.md
  - name: Build number
    href: build/options.md
  - name: Conditions
    href: process/conditions.md
  - name: Expressions
    href: process/expressions.md
  - name: Jobs
    items: 
    - name: Jobs
      href: process/phases.md
    - name: Container jobs
      href: process/container-phases.md
    - name: Server jobs
      href: process/server-phases.md
    - name: Deployment group jobs
      href: process/deployment-group-phases.md
    - name: Multiple jobs
      href: process/multiple-phases.md
    - name: Service containers
      href: process/service-containers.md
  - name: Licensing
    items:
    - name: Parallel jobs
      href: licensing/concurrent-jobs.md
    - name: Pipelines
      href: licensing/concurrent-pipelines-tfs.md
  - name: Permissions
    items:
    - name: "Set build and release permissions"
      href: policies/set-permissions.md 
    - name: Permissions & security roles
      href: policies/permissions.md
  - name: Predefined variables
    href: build/variables.md
  - name: Releases
    items:
    - name: Why use release pipelines?
      href: release/what-is-release-management.md
    - name: Pipelines and options
      href: release/index.md
    - name: Stages
      href: release/environments.md
    - name: Deployment groups
      href: release/deployment-groups/index.md
    - name: Provision deployment groups
      href: release/deployment-groups/howto-provision-deployment-group-agents.md
    - name: Artifacts
      href: release/artifacts.md
    - name: Triggers
      href: release/triggers.md
    - name: Variables
      href: release/variables.md
    - name: Approvals and gates
      href: release/approvals/index.md
      items:
      - name: Approvals
        href: release/approvals/approvals.md
      - name: Gates
        href: release/approvals/gates.md
    - name: Templates
      href: release/env-templates.md
    - name: Releases and deployments
      href: release/releases.md
  - name: Repositories
    href: repos/index.md
    items:
    - name: Azure Repos Git
      href: repos/azure-repos-git.md
    - name: GitHub
      href: repos/github.md
    - name: TFVC
      href: repos/tfvc.md
    - name: Pipeline options for Git
      href: repos/pipeline-options-for-git.md
  - name: Resources
    href: process/resources.md
    items:
    - name: Secure files
      href: library/secure-files.md
    - name: Service connections
      href: library/service-endpoints.md
    - name: Variable groups
      href: library/variable-groups.md
  - name: Retention policy
    href: policies/retention.md
  - name: Task groups
    href: library/task-groups.md
  - name: Tasks
    href: process/tasks.md
  - name: Templates
    href: process/templates.md
  - name: Triggers
    href: build/triggers.md
  - name: Variables
    href: process/variables.md
- name: How-to Guides
  items:
  - name: Build
    items:
    - name: Cross-platform scripts
      href: scripts/cross-platform-scripting.md
    - name: Run a PowerShell script
      href: scripts/powershell.md
    - name: Run Git commands
      href: scripts/git-commands.md
    - name: Build multiple branches
      href: build/ci-build-git.md
    - name: Build on multiple platforms
      href: get-started-multiplatform.md
    - name: Use Content Trust
      href: build/content-trust.md
  - name: Release
    items:
    - name: Connect to Azure
      href: library/connect-to-azure.md
    - name: CD to Azure Web App
      href: apps/cd/deploy-webdeploy-webapps.md
    - name: Azure Kubernetes Service
      href: apps/cd/deploy-aks.md
    - name: Set up a multi-stage release
      href: release/define-multistage-release-process.md
    - name: Use approvals and gates
      href: release/deploy-using-approvals.md
    - name: Integrate with ServiceNow
      href: release/approvals/servicenow.md
    - name: Deploy pull request builds
      href: release/deploy-pull-request-builds.md
    - name: Jenkins CI for Azure Pipelines Azure CD
      href: release/integrate-jenkins-pipelines-cicd.md
    - name: Jenkins CI for Azure Pipelines Azure AKS
      href: release/integrate-jenkins-pipelines-aks.md
    - name: Extend IIS Server deployments
      href: apps/cd/howto-webdeploy-iis-deploygroups.md
    - name: IIS servers (WinRM)
      href: apps/cd/deploy-webdeploy-iis-winrm.md
    - name: Azure Government Cloud
      href: library/government-cloud.md
    - name: Azure Cosmos DB CI/CD
      href: targets/cosmos-db.md
    - name: Azure Policy Compliance
      href: policies/azure-policy.md
  - name: Test
    items:
    - name: Test glossary
      href: test/test-glossary.md
    - name: UI test with Selenium
      href: test/continuous-test-selenium.md
    - name: Review test results
      href: test/review-continuous-test-results-after-build.md
    - name: Analyze test results
      href: test/test-analytics.md
    - name: Review code coverage
      href: test/review-code-coverage-results.md
    - name: Trace test requirements
      href: test/requirements-traceability.md
    - name: Use Test Impact Analysis
      href: test/test-impact-analysis.md
    - name: Run tests in parallel
      href: test/parallel-testing-any-test-runner.md
    - name: Parallel test with VSTest
      href: test/parallel-testing-vstest.md
    - name: UI testing considerations
      href: test/ui-testing-considerations.md
  - name: Package
    items:
    - name: NuGet
      items:
      - name: Restore from Package Management
        href: packages/nuget-restore.md
      - name: Set up Jenkins + NuGet
        href: packages/jenkins.md
  - name: Integrate
    items:
    - name: Slack
      href: integrations/slack.md
  - name: Migrate
    items:
    - name: Migrate from Jenkins
      href: migrate/from-jenkins.md
    - name: Migrate from Travis
      href: migrate/from-travis.md
    - name: Migrate from XAML builds
      href: build/migrate-from-xaml-builds.md
    - name: Migrate from Lab Management
      href: targets/create-virtual-network.md
    - name: Use Build & Release for automated testing
      href: /visualstudio/test/lab-management/use-build-or-rm-instead-of-lab-management

- name: Troubleshooting
  items:
  - name: Troubleshoot build and release
    href: troubleshooting.md
  - name: Debug deployment issues
    href: release/variables.md#debug-mode
  - name: Troubleshoot Azure connections
    href: release/azure-rm-endpoint.md

- name: Reference
  items:
  - name: YAML schema
    href: yaml-schema.md
  - name: Tasks
    href: tasks/index.md
    items:
    - name: Build tasks
      items:
      - name: .NET Core
        href: tasks/build/dotnet-core.md
      - name: .NET Core CLI
        href: tasks/build/dotnet-core-cli.md
      - name: Android build
        href: tasks/build/android-build.md
      - name: Android signing
        href: tasks/build/android-signing.md
      - name: Ant
        href: tasks/build/ant.md
      - name: Azure IoT Edge
        href: tasks/build/azure-iot-edge.md
      - name: CMake
        href: tasks/build/cmake.md
      - name: Docker
        href: tasks/build/docker.md
      - name: Docker Compose
        href: tasks/build/docker-compose.md
      - name: Go
        href: tasks/build/go.md
      - name: Gradle
        href: tasks/build/gradle.md
      - name: Grunt
        href: tasks/build/grunt.md
      - name: gulp
        href: tasks/build/gulp.md
      - name: Index Sources & Publish Symbols
        href: tasks/build/index-sources-publish-symbols.md
      - name: Jenkins Queue Job
        href: tasks/build/jenkins-queue-job.md
      - name: Maven
        href: tasks/build/maven.md
      - name: MSBuild
        href: tasks/build/msbuild.md
      - name: Visual Studio Build
        href: tasks/build/visual-studio-build.md
      - name: Xamarin.Android
        href: tasks/build/xamarin-android.md
      - name: Xamarin.iOS
        href: tasks/build/xamarin-ios.md
      - name: Xcode
        href: tasks/build/xcode.md
      - name: Xcode Package iOS
        href: tasks/build/xcode-package-ios.md
    - name: Utility tasks
      items:
      - name: Archive files
        href: tasks/utility/archive-files.md
      - name: Azure Network Load Balancer
        href: tasks/utility/azure-nlb-management.md
      - name: Bash
        href: tasks/utility/bash.md
      - name: Batch script
        href: tasks/utility/batch-script.md
      - name: Command line
        href: tasks/utility/command-line.md
      - name: Copy and Publish Build Artifacts
        href: tasks/utility/copy-and-publish-build-artifacts.md
      - name: Copy Files
        href: tasks/utility/copy-files.md
      - name: cURL Upload Files
        href: tasks/utility/curl-upload-files.md
      - name: Decrypt File
        href: tasks/utility/decrypt-file.md
      - name: Delay
        href: tasks/utility/delay.md
      - name: Delete Files
        href: tasks/utility/delete-files.md
      - name: Download Build Artifacts
        href: tasks/utility/download-build-artifacts.md
      - name: Download Fileshare Artifacts
        href: tasks/utility/download-fileshare-artifacts.md
      - name: Download GitHub Release
        href: tasks/utility/download-github-release.md
      - name: Download Package
        href: tasks/utility/download-package.md
      - name: Download Pipeline Artifact
        href: tasks/utility/download-pipeline-artifact.md
      - name: Download Secure File
        href: tasks/utility/download-secure-file.md
      - name: Extract Files
        href: tasks/utility/extract-files.md
      - name: File Transform
        href: tasks/utility/file-transform.md
      - name: FTP Upload
        href: tasks/utility/ftp-upload.md
      - name: GitHub Release
        href: tasks/utility/github-release.md
      - name: Install Apple Certificate
        href: tasks/utility/install-apple-certificate.md
      - name: Install Apple Provisioning Profile
        href: tasks/utility/install-apple-provisioning-profile.md
      - name: Install SSH Key
        href: tasks/utility/install-ssh-key.md
      - name: Invoke Azure Function
        href: tasks/utility/azure-function.md
      - name: Invoke REST API
        href: tasks/utility/http-rest-api.md
      - name: Jenkins Download Artifacts
        href: tasks/utility/jenkins-download-artifacts.md
      - name: Manual Intervention
        href: tasks/utility/manual-intervention.md
      - name: PowerShell
        href: tasks/utility/powershell.md
      - name: Publish Build Artifacts
        href: tasks/utility/publish-build-artifacts.md
      - name: Publish Pipeline Artifact
        href: tasks/utility/publish-pipeline-artifact.md
      - name: Publish to Azure Service Bus
        href: tasks/utility/publish-to-azure-service-bus.md
      - name: Python Script
        href: tasks/utility/python-script.md
      - name: Query Azure Monitor Alerts
        href: tasks/utility/azure-monitor.md
      - name: Query Work Items
        href: tasks/utility/work-item-query.md
      - name: Security and Compliance Assessment
        href: tasks/utility/azure-policy.md
      - name: Service Fabric PowerShell
        href: tasks/utility/service-fabric-powershell.md
      - name: Shell script
        href: tasks/utility/shell-script.md
      - name: Update Service Fabric App Versions
        href: tasks/utility/service-fabric-versioning.md
    - name: Test tasks
      items:
      - name: App Center Test
        href: tasks/test/app-center-test.md
      - name: Cloud-based Apache JMeter Load Test
        href: tasks/test/run-jmeter-load-test.md
      - name: Cloud-based Load Test
        href: tasks/test/cloud-based-load-test.md
      - name: Cloud-based Web Performance Test
        href: tasks/test/cloud-based-web-performance-test.md
      - name: Publish Code Coverage Results
        href: tasks/test/publish-code-coverage-results.md
      - name: Publish Test Results
        href: tasks/test/publish-test-results.md
      - name: Run Functional Tests
        href: tasks/test/run-functional-tests.md
      - name: Visual Studio Test
        href: tasks/test/vstest.md
      - name: Visual Studio Test Agent Deployment
        href: tasks/test/visual-studio-test-agent-deployment.md
    - name: Package tasks
      items:
      - name: CocoaPods
        href: tasks/package/cocoapods.md
      - name: Conda Environment
        href: tasks/package/conda-environment.md
      - name: npm
        href: tasks/package/npm.md
      - name: npm Authenticate
        href: tasks/package/npm-authenticate.md
      - name: NuGet
        href: tasks/package/nuget.md
      - name: PyPI Publisher
        href: tasks/package/pypi-publisher.md
      - name: Python Pip Authenticate
        href: tasks/package/pip-authenticate.md
      - name: Python Twine Upload Authenticate
        href: tasks/package/twine-authenticate.md
      - name: Xamarin Component Restore
        href: /xamarin/cross-platform/troubleshooting/component-nuget
      - name: Previous versions
        items:
        - name: NuGet Installer 0.*
          href: tasks/package/prev-versions/nuget-installer-0.md
        - name: NuGet Restore 1.*
          href: tasks/package/nuget.md#restore-nuget-packages
        - name: NuGet Packager 0.*
          href: tasks/package/prev-versions/nuget-packager-0.md
        - name: NuGet Publisher 0.*
          href: tasks/package/prev-versions/nuget-publisher-0.md
        - name: NuGet Command 0.*
          href: tasks/package/nuget.md#custom-nuget-command
    - name: Deploy tasks
      items:
      - name: App Center Distribute
        href: tasks/deploy/app-center-distribute.md
      - name: Azure App Service Deploy
        href: tasks/deploy/azure-rm-web-app-deployment.md
      - name: Azure App Service Manage
        href: tasks/deploy/azure-app-service-manage.md
      - name: Azure CLI
        href: tasks/deploy/azure-cli.md
      - name: Azure Cloud PowerShell Deployment
        href: tasks/deploy/azure-cloud-powershell-deployment.md
      - name: Azure File Copy
        href: tasks/deploy/azure-file-copy.md
      - name: Azure Function App for Container
        href: tasks/deploy/azure-rm-functionapp-containers.md
      - name: Azure Key Vault
        href: tasks/deploy/azure-key-vault.md
      - name: Azure Monitor Alerts
        href: tasks/deploy/azure-monitor-alerts.md
      - name: Azure MySQL Deployment
        href: tasks/deploy/azure-mysql-deployment.md
      - name: Azure Policy Check Gate
        href: tasks/deploy/azure-policy-check-gate.md
      - name: Azure PowerShell
        href: tasks/deploy/azure-powershell.md
      - name: Azure Resource Group Deployment
        href: tasks/deploy/azure-resource-group-deployment.md
      - name: Azure SQL Database Deployment
        href: tasks/deploy/sql-azure-dacpac-deployment.md
      - name: Azure VM Scale Set Deployment
        href: tasks/deploy/azure-vmss-deployment.md
      - name: Azure Web App for Container
        href: tasks/deploy/azure-rm-web-app-containers.md
      - name: Build Machine Image (Packer)
        href: tasks/deploy/packer-build.md
      - name: Chef
        href: tasks/deploy/chef.md
      - name: Chef Knife
        href: tasks/deploy/chef-knife.md
      - name: Copy Files Over SSH
        href: tasks/deploy/copy-files-over-ssh.md
      - name: Docker
        href: tasks/build/docker.md
      - name: Docker Compose
        href: tasks/build/docker-compose.md
      - name: Helm Deploy
        href: tasks/deploy/helm-deploy.md
      - name: IIS Web App Deploy (Machine Group)
        href: tasks/deploy/iis-web-app-deployment-on-machine-group.md
      - name: IIS Web App Manage (Machine Group)
        href: tasks/deploy/iis-web-app-management-on-machine-group.md
      - name: Kubernetes (kubectl)
        href: tasks/deploy/kubernetes.md
      - name: PowerShell on Target Machines
        href: tasks/deploy/powershell-on-target-machines.md
      - name: Service Fabric App Deployment
        href: tasks/deploy/service-fabric-deploy.md
      - name: Service Fabric Compose Deploy
        href: tasks/deploy/service-fabric-compose-deploy.md
      - name: SSH
        href: tasks/deploy/ssh.md
      - name: Windows Machine File Copy
        href: tasks/deploy/windows-machine-file-copy.md
      - name: WinRM SQL Server DB Deployment
        href: tasks/deploy/sql-dacpac-deployment-on-machine-group.md
    - name: Tool tasks
      items:
      - name: Docker Installer
        href: tasks/tool/docker-installer.md
      - name: .NET Core Tool Installer
        href: tasks/tool/dotnet-core-tool-installer.md
      - name: Go Tool Installer
        href: tasks/tool/go-tool.md
      - name: Helm Installer
        href: tasks/tool/helm-installer.md
      - name: Java Tool Installer
        href: tasks/tool/java-tool-installer.md
      - name: Node.js Tool Installer
        href: tasks/tool/node-js.md
      - name: NuGet Tool Installer
        href: tasks/tool/nuget.md
      - name: Use Python Version
        href: tasks/tool/use-python-version.md
      - name: Use Ruby Version
        href: tasks/tool/use-ruby-version.md
      - name: Visual Studio Test Platform Installer
        href: tasks/tool/vstest-platform-tool-installer.md
    - name: File matching patterns
      href: tasks/file-matching-patterns.md
    - name: File and variable transform
      href: tasks/transforms-variable-substitution.md
  - name: REST API reference
    href: /rest/api/vsts/

docs/pipelines/toc.yml (after)
- name: Azure Pipelines
  href: index.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json
- name: Overview
  href: get-started/index.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json
  items:
  - name: What is Azure Pipelines?
    href: get-started/what-is-azure-pipelines.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: How to use Azure Pipelines
    href: get-started/pipelines-get-started.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: Sign up for Azure Pipelines
    href: get-started/pipelines-sign-up.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
  - name: Key concepts
    href: get-started/key-pipelines-concepts.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json 
- name: Quickstarts
  expanded: true
  items:
  - name: Create your first pipeline
    href: create-first-pipeline.md
- name: Languages
  items: 
  - name: Anaconda
    href: languages/anaconda.md
  - name: ASP.NET
    href: apps/aspnet/build-aspnet-4.md
  - name: .NET Core
    href: languages/dotnet-core.md
  - name: Android
    href: languages/android.md
  - name: C/C++
    href: apps/windows/cpp.md
  - name: Docker
    href: languages/docker.md
  - name: Go
    href: languages/go.md
  - name: Helm
    href: languages/helm.md
  - name: Java
    href: languages/java.md
  - name: JavaScript
    href: languages/javascript.md
  - name: PHP
    href: languages/php.md
  - name: Python
    href: languages/python.md
  - name: Ruby
    href: languages/ruby.md
  - name: Xamarin
    href: languages/xamarin.md
  - name: Xcode
    href: languages/xcode.md
- name: Deployments
  items:
  - name: Azure Stack
    href: targets/azure-stack.md
  - name: Azure SQL database
    href: targets/azure-sqldb.md
  - name: Azure Web App on Windows
    href: targets/webapp.md
  - name: Linux VM
    href: apps/cd/deploy-linuxvm-deploygroups.md
  - name: SCVMM
    href: targets/scvmm.md
  - name: VMware
    href: targets/vmware.md
  - name: Azure Web App for Containers
    href: apps/cd/deploy-docker-webapp.md
  - name: Windows VM
    href: apps/cd/deploy-webdeploy-iis-deploygroups.md
- name: Concepts
  items:
  - name: Agents
    items:
    - name: Build and release agents
      href: agents/agents.md
    - name: Agent pools
      href: agents/pools-queues.md
    - name: Microsoft-hosted agents
      href: agents/hosted.md
    - name: Self-hosted Linux agents
      href: agents/v2-linux.md
    - name: Self-hosted macOS agents
      href: agents/v2-osx.md
    - name: Self-hosted Windows agents
      href: agents/v2-windows.md
    - name: Windows agents (TFS 2015)
      href: agents/v1-windows.md
    - name: Running behind a proxy
      href: agents/proxy.md
    - name: Running in Docker
      href: agents/docker.md
    - name: Using a self-signed certificate
      href: agents/certificate.md
  - name: Artifacts
    items:
    - name: Overview
      href: artifacts/artifacts-overview.md
    - name: Pipeline artifacts (Preview)
      href: artifacts/pipeline-artifacts.md
    - name: Build artifacts
      href: artifacts/build-artifacts.md
    - name: Maven
      href: artifacts/maven.md
    - name: npm
      href: artifacts/npm.md
    - name: NuGet
      href: artifacts/nuget.md
    - name: Python 
      href: artifacts/pypi.md
    - name: Symbols
      href: artifacts/symbols.md
    - name: Universal 
      href: artifacts/universal-packages.md
  - name: Build number
    href: build/options.md
  - name: Conditions
    href: process/conditions.md
  - name: Expressions
    href: process/expressions.md
  - name: Jobs
    items: 
    - name: Jobs
      href: process/phases.md
    - name: Container jobs
      href: process/container-phases.md
    - name: Server jobs
      href: process/server-phases.md
    - name: Deployment group jobs
      href: process/deployment-group-phases.md
    - name: Multiple jobs
      href: process/multiple-phases.md
    - name: Service containers
      href: process/service-containers.md
  - name: Licensing
    items:
    - name: Parallel jobs
      href: licensing/concurrent-jobs.md
    - name: Pipelines
      href: licensing/concurrent-pipelines-tfs.md
  - name: Permissions
    items:
    - name: "Set build and release permissions"
      href: policies/set-permissions.md 
    - name: Permissions & security roles
      href: policies/permissions.md
  - name: Predefined variables
    href: build/variables.md
  - name: Releases
    items:
    - name: Why use release pipelines?
      href: release/what-is-release-management.md
    - name: Pipelines and options
      href: release/index.md
    - name: Stages
      href: release/environments.md
    - name: Deployment groups
      href: release/deployment-groups/index.md
    - name: Provision deployment groups
      href: release/deployment-groups/howto-provision-deployment-group-agents.md
    - name: Artifacts
      href: release/artifacts.md
    - name: Triggers
      href: release/triggers.md
    - name: Variables
      href: release/variables.md
    - name: Approvals and gates
      href: release/approvals/index.md
      items:
      - name: Approvals
        href: release/approvals/approvals.md
      - name: Gates
        href: release/approvals/gates.md
    - name: Templates
      href: release/env-templates.md
    - name: Releases and deployments
      href: release/releases.md
  - name: Repositories
    href: repos/index.md
    items:
    - name: Azure Repos Git
      href: repos/azure-repos-git.md
    - name: GitHub
      href: repos/github.md
    - name: TFVC
      href: repos/tfvc.md
    - name: Pipeline options for Git
      href: repos/pipeline-options-for-git.md
  - name: Resources
    href: process/resources.md
    items:
    - name: Secure files
      href: library/secure-files.md
    - name: Service connections
      href: library/service-endpoints.md
    - name: Variable groups
      href: library/variable-groups.md
  - name: Retention policy
    href: policies/retention.md
  - name: Runs
    href: process/runs.md
  - name: Task groups
    href: library/task-groups.md
  - name: Tasks
    href: process/tasks.md
  - name: Templates
    href: process/templates.md
  - name: Triggers
    href: build/triggers.md
  - name: Variables
    href: process/variables.md
- name: How-to Guides
  items:
  - name: Build
    items:
    - name: Cross-platform scripts
      href: scripts/cross-platform-scripting.md
    - name: Run a PowerShell script
      href: scripts/powershell.md
    - name: Run Git commands
      href: scripts/git-commands.md
    - name: Build multiple branches
      href: build/ci-build-git.md
    - name: Build on multiple platforms
      href: get-started-multiplatform.md
    - name: Use Content Trust
      href: build/content-trust.md
  - name: Release
    items:
    - name: Connect to Azure
      href: library/connect-to-azure.md
    - name: CD to Azure Web App
      href: apps/cd/deploy-webdeploy-webapps.md
    - name: Azure Kubernetes Service
      href: apps/cd/deploy-aks.md
    - name: Set up a multi-stage release
      href: release/define-multistage-release-process.md
    - name: Use approvals and gates
      href: release/deploy-using-approvals.md
    - name: Integrate with ServiceNow
      href: release/approvals/servicenow.md
    - name: Deploy pull request builds
      href: release/deploy-pull-request-builds.md
    - name: Jenkins CI for Azure Pipelines Azure CD
      href: release/integrate-jenkins-pipelines-cicd.md
    - name: Jenkins CI for Azure Pipelines Azure AKS
      href: release/integrate-jenkins-pipelines-aks.md
    - name: Extend IIS Server deployments
      href: apps/cd/howto-webdeploy-iis-deploygroups.md
    - name: IIS servers (WinRM)
      href: apps/cd/deploy-webdeploy-iis-winrm.md
    - name: Azure Government Cloud
      href: library/government-cloud.md
    - name: Azure Cosmos DB CI/CD
      href: targets/cosmos-db.md
    - name: Azure Policy Compliance
      href: policies/azure-policy.md
  - name: Test
    items:
    - name: Test glossary
      href: test/test-glossary.md
    - name: UI test with Selenium
      href: test/continuous-test-selenium.md
    - name: Review test results
      href: test/review-continuous-test-results-after-build.md
    - name: Analyze test results
      href: test/test-analytics.md
    - name: Review code coverage
      href: test/review-code-coverage-results.md
    - name: Trace test requirements
      href: test/requirements-traceability.md
    - name: Use Test Impact Analysis
      href: test/test-impact-analysis.md
    - name: Run tests in parallel
      href: test/parallel-testing-any-test-runner.md
    - name: Parallel test with VSTest
      href: test/parallel-testing-vstest.md
    - name: UI testing considerations
      href: test/ui-testing-considerations.md
  - name: Package
    items:
    - name: NuGet
      items:
      - name: Restore from Package Management
        href: packages/nuget-restore.md
      - name: Set up Jenkins + NuGet
        href: packages/jenkins.md
  - name: Integrate
    items:
    - name: Slack
      href: integrations/slack.md
  - name: Migrate
    items:
    - name: Migrate from Jenkins
      href: migrate/from-jenkins.md
    - name: Migrate from Travis
      href: migrate/from-travis.md
    - name: Migrate from XAML builds
      href: build/migrate-from-xaml-builds.md
    - name: Migrate from Lab Management
      href: targets/create-virtual-network.md
    - name: Use Build & Release for automated testing
      href: /visualstudio/test/lab-management/use-build-or-rm-instead-of-lab-management

- name: Troubleshooting
  items:
  - name: Troubleshoot build and release
    href: troubleshooting.md
  - name: Debug deployment issues
    href: release/variables.md#debug-mode
  - name: Troubleshoot Azure connections
    href: release/azure-rm-endpoint.md

- name: Reference
  items:
  - name: YAML schema
    href: yaml-schema.md
  - name: Tasks
    href: tasks/index.md
    items:
    - name: Build tasks
      items:
      - name: .NET Core
        href: tasks/build/dotnet-core.md
      - name: .NET Core CLI
        href: tasks/build/dotnet-core-cli.md
      - name: Android build
        href: tasks/build/android-build.md
      - name: Android signing
        href: tasks/build/android-signing.md
      - name: Ant
        href: tasks/build/ant.md
      - name: Azure IoT Edge
        href: tasks/build/azure-iot-edge.md
      - name: CMake
        href: tasks/build/cmake.md
      - name: Docker
        href: tasks/build/docker.md
      - name: Docker Compose
        href: tasks/build/docker-compose.md
      - name: Go
        href: tasks/build/go.md
      - name: Gradle
        href: tasks/build/gradle.md
      - name: Grunt
        href: tasks/build/grunt.md
      - name: gulp
        href: tasks/build/gulp.md
      - name: Index Sources & Publish Symbols
        href: tasks/build/index-sources-publish-symbols.md
      - name: Jenkins Queue Job
        href: tasks/build/jenkins-queue-job.md
      - name: Maven
        href: tasks/build/maven.md
      - name: MSBuild
        href: tasks/build/msbuild.md
      - name: Visual Studio Build
        href: tasks/build/visual-studio-build.md
      - name: Xamarin.Android
        href: tasks/build/xamarin-android.md
      - name: Xamarin.iOS
        href: tasks/build/xamarin-ios.md
      - name: Xcode
        href: tasks/build/xcode.md
      - name: Xcode Package iOS
        href: tasks/build/xcode-package-ios.md
    - name: Utility tasks
      items:
      - name: Archive files
        href: tasks/utility/archive-files.md
      - name: Azure Network Load Balancer
        href: tasks/utility/azure-nlb-management.md
      - name: Bash
        href: tasks/utility/bash.md
      - name: Batch script
        href: tasks/utility/batch-script.md
      - name: Command line
        href: tasks/utility/command-line.md
      - name: Copy and Publish Build Artifacts
        href: tasks/utility/copy-and-publish-build-artifacts.md
      - name: Copy Files
        href: tasks/utility/copy-files.md
      - name: cURL Upload Files
        href: tasks/utility/curl-upload-files.md
      - name: Decrypt File
        href: tasks/utility/decrypt-file.md
      - name: Delay
        href: tasks/utility/delay.md
      - name: Delete Files
        href: tasks/utility/delete-files.md
      - name: Download Build Artifacts
        href: tasks/utility/download-build-artifacts.md
      - name: Download Fileshare Artifacts
        href: tasks/utility/download-fileshare-artifacts.md
      - name: Download GitHub Release
        href: tasks/utility/download-github-release.md
      - name: Download Package
        href: tasks/utility/download-package.md
      - name: Download Pipeline Artifact
        href: tasks/utility/download-pipeline-artifact.md
      - name: Download Secure File
        href: tasks/utility/download-secure-file.md
      - name: Extract Files
        href: tasks/utility/extract-files.md
      - name: File Transform
        href: tasks/utility/file-transform.md
      - name: FTP Upload
        href: tasks/utility/ftp-upload.md
      - name: GitHub Release
        href: tasks/utility/github-release.md
      - name: Install Apple Certificate
        href: tasks/utility/install-apple-certificate.md
      - name: Install Apple Provisioning Profile
        href: tasks/utility/install-apple-provisioning-profile.md
      - name: Install SSH Key
        href: tasks/utility/install-ssh-key.md
      - name: Invoke Azure Function
        href: tasks/utility/azure-function.md
      - name: Invoke REST API
        href: tasks/utility/http-rest-api.md
      - name: Jenkins Download Artifacts
        href: tasks/utility/jenkins-download-artifacts.md
      - name: Manual Intervention
        href: tasks/utility/manual-intervention.md
      - name: PowerShell
        href: tasks/utility/powershell.md
      - name: Publish Build Artifacts
        href: tasks/utility/publish-build-artifacts.md
      - name: Publish Pipeline Artifact
        href: tasks/utility/publish-pipeline-artifact.md
      - name: Publish to Azure Service Bus
        href: tasks/utility/publish-to-azure-service-bus.md
      - name: Python Script
        href: tasks/utility/python-script.md
      - name: Query Azure Monitor Alerts
        href: tasks/utility/azure-monitor.md
      - name: Query Work Items
        href: tasks/utility/work-item-query.md
      - name: Security and Compliance Assessment
        href: tasks/utility/azure-policy.md
      - name: Service Fabric PowerShell
        href: tasks/utility/service-fabric-powershell.md
      - name: Shell script
        href: tasks/utility/shell-script.md
      - name: Update Service Fabric App Versions
        href: tasks/utility/service-fabric-versioning.md
    - name: Test tasks
      items:
      - name: App Center Test
        href: tasks/test/app-center-test.md
      - name: Cloud-based Apache JMeter Load Test
        href: tasks/test/run-jmeter-load-test.md
      - name: Cloud-based Load Test
        href: tasks/test/cloud-based-load-test.md
      - name: Cloud-based Web Performance Test
        href: tasks/test/cloud-based-web-performance-test.md
      - name: Publish Code Coverage Results
        href: tasks/test/publish-code-coverage-results.md
      - name: Publish Test Results
        href: tasks/test/publish-test-results.md
      - name: Run Functional Tests
        href: tasks/test/run-functional-tests.md
      - name: Visual Studio Test
        href: tasks/test/vstest.md
      - name: Visual Studio Test Agent Deployment
        href: tasks/test/visual-studio-test-agent-deployment.md
    - name: Package tasks
      items:
      - name: CocoaPods
        href: tasks/package/cocoapods.md
      - name: Conda Environment
        href: tasks/package/conda-environment.md
      - name: npm
        href: tasks/package/npm.md
      - name: npm Authenticate
        href: tasks/package/npm-authenticate.md
      - name: NuGet
        href: tasks/package/nuget.md
      - name: PyPI Publisher
        href: tasks/package/pypi-publisher.md
      - name: Python Pip Authenticate
        href: tasks/package/pip-authenticate.md
      - name: Python Twine Upload Authenticate
        href: tasks/package/twine-authenticate.md
      - name: Xamarin Component Restore
        href: /xamarin/cross-platform/troubleshooting/component-nuget
      - name: Previous versions
        items:
        - name: NuGet Installer 0.*
          href: tasks/package/prev-versions/nuget-installer-0.md
        - name: NuGet Restore 1.*
          href: tasks/package/nuget.md#restore-nuget-packages
        - name: NuGet Packager 0.*
          href: tasks/package/prev-versions/nuget-packager-0.md
        - name: NuGet Publisher 0.*
          href: tasks/package/prev-versions/nuget-publisher-0.md
        - name: NuGet Command 0.*
          href: tasks/package/nuget.md#custom-nuget-command
    - name: Deploy tasks
      items:
      - name: App Center Distribute
        href: tasks/deploy/app-center-distribute.md
      - name: Azure App Service Deploy
        href: tasks/deploy/azure-rm-web-app-deployment.md
      - name: Azure App Service Manage
        href: tasks/deploy/azure-app-service-manage.md
      - name: Azure CLI
        href: tasks/deploy/azure-cli.md
      - name: Azure Cloud PowerShell Deployment
        href: tasks/deploy/azure-cloud-powershell-deployment.md
      - name: Azure File Copy
        href: tasks/deploy/azure-file-copy.md
      - name: Azure Function App for Container
        href: tasks/deploy/azure-rm-functionapp-containers.md
      - name: Azure Key Vault
        href: tasks/deploy/azure-key-vault.md
      - name: Azure Monitor Alerts
        href: tasks/deploy/azure-monitor-alerts.md
      - name: Azure MySQL Deployment
        href: tasks/deploy/azure-mysql-deployment.md
      - name: Azure Policy Check Gate
        href: tasks/deploy/azure-policy-check-gate.md
      - name: Azure PowerShell
        href: tasks/deploy/azure-powershell.md
      - name: Azure Resource Group Deployment
        href: tasks/deploy/azure-resource-group-deployment.md
      - name: Azure SQL Database Deployment
        href: tasks/deploy/sql-azure-dacpac-deployment.md
      - name: Azure VM Scale Set Deployment
        href: tasks/deploy/azure-vmss-deployment.md
      - name: Azure Web App for Container
        href: tasks/deploy/azure-rm-web-app-containers.md
      - name: Build Machine Image (Packer)
        href: tasks/deploy/packer-build.md
      - name: Chef
        href: tasks/deploy/chef.md
      - name: Chef Knife
        href: tasks/deploy/chef-knife.md
      - name: Copy Files Over SSH
        href: tasks/deploy/copy-files-over-ssh.md
      - name: Docker
        href: tasks/build/docker.md
      - name: Docker Compose
        href: tasks/build/docker-compose.md
      - name: Helm Deploy
        href: tasks/deploy/helm-deploy.md
      - name: IIS Web App Deploy (Machine Group)
        href: tasks/deploy/iis-web-app-deployment-on-machine-group.md
      - name: IIS Web App Manage (Machine Group)
        href: tasks/deploy/iis-web-app-management-on-machine-group.md
      - name: Kubernetes (kubectl)
        href: tasks/deploy/kubernetes.md
      - name: PowerShell on Target Machines
        href: tasks/deploy/powershell-on-target-machines.md
      - name: Service Fabric App Deployment
        href: tasks/deploy/service-fabric-deploy.md
      - name: Service Fabric Compose Deploy
        href: tasks/deploy/service-fabric-compose-deploy.md
      - name: SSH
        href: tasks/deploy/ssh.md
      - name: Windows Machine File Copy
        href: tasks/deploy/windows-machine-file-copy.md
      - name: WinRM SQL Server DB Deployment
        href: tasks/deploy/sql-dacpac-deployment-on-machine-group.md
    - name: Tool tasks
      items:
      - name: Docker Installer
        href: tasks/tool/docker-installer.md
      - name: .NET Core Tool Installer
        href: tasks/tool/dotnet-core-tool-installer.md
      - name: Go Tool Installer
        href: tasks/tool/go-tool.md
      - name: Helm Installer
        href: tasks/tool/helm-installer.md
      - name: Java Tool Installer
        href: tasks/tool/java-tool-installer.md
      - name: Node.js Tool Installer
        href: tasks/tool/node-js.md
      - name: NuGet Tool Installer
        href: tasks/tool/nuget.md
      - name: Use Python Version
        href: tasks/tool/use-python-version.md
      - name: Use Ruby Version
        href: tasks/tool/use-ruby-version.md
      - name: Visual Studio Test Platform Installer
        href: tasks/tool/vstest-platform-tool-installer.md
    - name: File matching patterns
      href: tasks/file-matching-patterns.md
    - name: File and variable transform
      href: tasks/transforms-variable-substitution.md
  - name: Logging commands
    href: scripts/logging-commands.md
  - name: REST API reference
    href: /rest/api/vsts/

docs/pipelines/toc.yml (diff)
@@ -1,5 +1,5 @@
 - name: Azure Pipelines
-  href: index.md
+  href: index.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json
 - name: Overview
   href: get-started/index.md?toc=/azure/devops/pipelines/toc.json&bc=/azure/devops/boards/pipelines/breadcrumb/toc.json
   items:
@@ -195,6 +195,8 @@
       href: library/variable-groups.md
   - name: Retention policy
     href: policies/retention.md
+  - name: Runs
+    href: process/runs.md
   - name: Task groups
     href: library/task-groups.md
   - name: Tasks
@@ -584,5 +586,7 @@
       href: tasks/file-matching-patterns.md
     - name: File and variable transform
       href: tasks/transforms-variable-substitution.md
+  - name: Logging commands
+    href: scripts/logging-commands.md
   - name: REST API reference
     href: /rest/api/vsts/
