docs/integrate/toc.yml (before)
- name: "Integrate"
  href: ./index.md
- name: Quickstarts
  items:
    - name: Create a bug
      href: quickstarts/create-bug-quickstart.md
    - name: Query work items
      href: quickstarts/work-item-quickstart.md
- name: Samples
  items:
    - name: Samples
      href: get-started/client-libraries/samples.md
- name: Concepts
  items:
    - name: Best practices
      href: ./concepts/integration-bestpractices.md
    - name: .NET client libraries
      href: ./concepts/dotnet-client-libraries.md
    - name: Authentication
      href: ./get-started/authentication/authentication-guidance.md
    - name: Service hooks
      href: ./concepts/service-hooks.md
    - name: REST API versioning
      href: ./concepts/rest-api-versioning.md
    - name: Cross-origin resource sharing
      href: ./concepts/cross-origin-resource-sharing.md
    - name: Rate limits
      href: ./concepts/rate-limits.md
    - name: Deprecation of WIT & Test Client OM
      href: ./concepts/wit-client-om-deprecation.md
- name: How-to Guides
  items:
    - name: Authenticate with PATs
      href: get-started/authentication/pats.md
    - name: Authenticate with OAuth 2.0
      href: get-started/authentication/oauth.md
    - name: Create service hooks subscriptions programmatically
      href: ../service-hooks/create-subscription.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Create a PR status server
      href: ../repos/git/create-pr-status-server.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Use Azure Functions to create custom branch policies
      href: ../repos/git/create-pr-status-server-with-azure-functions.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
- name: Reference
  items:
    - name: Service hooks consumers and actions
      href: ../service-hooks/consumers.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Service hooks events
      href: ../service-hooks/events.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: REST APIs for TFS 2015, 2017, and 2018
      items:
        - name: Overview
          href: previous-apis/overview.md
        - name: Build
          href: previous-apis/build/overview.md
          items:
            - name: Builds
              href: previous-apis/build/builds.md
            - name: Definition templates
              href: previous-apis/build/definition-templates.md
            - name: Definitions
              href: previous-apis/build/definitions.md
            - name: Tags
              href: previous-apis/build/tags.md
        - name: Chat
          href: previous-apis/chat/overview.md
          items:
            - name: Messages
              href: previous-apis/chat/messages.md
            - name: Rooms
              href: previous-apis/chat/rooms.md
            - name: Users
              href: previous-apis/chat/users.md
        - name: Dashboards
          href: previous-apis/dashboard/overview.md
          items:
            - name: Dashboards
              href: previous-apis/dashboard/dashboards.md
            - name: Widgets
              href: previous-apis/dashboard/widgets.md
        - name: Endpoints
          href: previous-apis/endpoints/overview.md
          items:
            - name: Endpoints
              href: previous-apis/endpoints/endpoints.md
            - name: Endpoint types
              href: previous-apis/endpoints/endpoint-types.md
        - name: Git
          href: previous-apis/git/overview.md
          items:
            - name: Annotated Tags
              href: previous-apis/git/annotatedtags.md
            - name: Blobs
              href: previous-apis/git/blobs.md
            - name: Commits
              href: previous-apis/git/commits.md
            - name: Diffs
              href: previous-apis/git/diffs.md
            - name: Import requests
              href: previous-apis/git/import-requests.md
            - name: Items
              href: previous-apis/git/items.md
            - name: Pull Requests
              href: previous-apis/git/pull-requests/overview.md
              items:
                - name: Iterations
                  href: previous-apis/git/pull-requests/iterations.md
                - name: Pull requests
                  href: previous-apis/git/pull-requests/pull-requests.md
                - name: Reviewers
                  href: previous-apis/git/pull-requests/reviewers.md
                - name: Threads
                  href: previous-apis/git/pull-requests/threads.md
                - name: Work items
                  href: previous-apis/git/pull-requests/work-items.md
            - name: Pushes
              href: previous-apis/git/pushes.md
            - name: Refs
              href: previous-apis/git/refs.md
            - name: Repositories
              href: previous-apis/git/repositories.md
            - name: Stats
              href: previous-apis/git/stats.md
            - name: Trees
              href: previous-apis/git/trees.md
        - name: Hooks
          href: previous-apis/hooks/overview.md
          items:
            - name: Consumers
              href: previous-apis/hooks/consumers.md
            - name: Publishers
              href: previous-apis/hooks/publishers.md
            - name: Subscriptions
              href: previous-apis/hooks/subscriptions.md
        - name: Notification
          href: previous-apis/notification/overview.md
          items:
            - name: Contracts
              href: previous-apis/notification/contracts.md
            - name: Event types
              href: previous-apis/notification/eventtypes.md
            - name: Subscriptions
              href: previous-apis/notification/subscriptions.md
        - name: Packaging
          href: previous-apis/packaging/overview.md
          items:
            - name: Feeds
              href: previous-apis/packaging/feeds.md
            - name: Maven
              href: previous-apis/packaging/maven.md
            - name: Npm
              href: previous-apis/packaging/npm.md
            - name: Nuget
              href: previous-apis/packaging/nuget.md
            - name: Packages
              href: previous-apis/packaging/packages.md
            - name: Permissions
              href: previous-apis/packaging/permissions.md
            - name: Polling
              href: previous-apis/packaging/polling.md
            - name: Views
              href: previous-apis/packaging/views.md
        - name: Policy
          href: previous-apis/policy/overview.md
          items:
            - name: Configurations
              href: previous-apis/policy/configurations.md
            - name: Settings
              href: previous-apis/policy/settings.md
            - name: Types
              href: previous-apis/policy/types.md
        - name: Queues
          href: previous-apis/queues/overview.md
        - name: Release management
          href: previous-apis/rm/overview.md
          items:
            - name: Approvals
              href: previous-apis/rm/approvals.md
            - name: Contracts
              href: previous-apis/rm/contracts.md
            - name: Definitions
              href: previous-apis/rm/definitions.md
            - name: Releases
              href: previous-apis/rm/releases.md
        - name: Security
          href: previous-apis/security/overview.md
          items:
            - name: Access Control Entries (ACEs)
              href: previous-apis/security/aces.md
            - name: Access Control Lists (ACLs)
              href: previous-apis/security/acls.md
            - name: Permissions
              href: previous-apis/security/permissions.md
            - name: Security namespaces
              href: previous-apis/security/securitynamespaces.md
            - name: Tokens
              href: previous-apis/security/tokens.md
        - name: Test
          href: previous-apis/test/overview.md
          items:
            - name: Attachments
              href: previous-apis/test/attachments.md
            - name: Cases
              href: previous-apis/test/cases.md
            - name: Clone operations
              href: previous-apis/test/cloneOperations.md
            - name: Code coverage
              href: previous-apis/test/code-coverage.md
            - name: Configurations
              href: previous-apis/test/configurations.md
            - name: Plans
              href: previous-apis/test/plans.md
            - name: Points
              href: previous-apis/test/points.md
            - name: Result retention settings
              href: previous-apis/test/resultretentionsettings.md
            - name: Results 1.0
              href: previous-apis/test/results_1_0.md
            - name: Results
              href: previous-apis/test/results.md
            - name: Runs
              href: previous-apis/test/runs.md
            - name: Sessions
              href: previous-apis/test/sessions.md
            - name: Suite entries
              href: previous-apis/test/suite-entries.md
            - name: Suites
              href: previous-apis/test/suites.md
            - name: Variables
              href: previous-apis/test/variables.md
        - name: TFS
          href: previous-apis/tfs/overview.md
          items:
            - name: Contracts
              href: previous-apis/tfs/contracts.md
            - name: Processes
              href: previous-apis/tfs/processes.md
            - name: Project collections
              href: previous-apis/tfs/project-collections.md
            - name: Projects
              href: previous-apis/tfs/projects.md
            - name: Samples
              href: previous-apis/tfs/samples.md
            - name: Teams
              href: previous-apis/tfs/teams.md
        - name: TFVC
          href: previous-apis/tfvc/overview.md
          items:
            - name: Branches
              href: previous-apis/tfvc/branches.md
            - name: Changesets
              href: previous-apis/tfvc/changesets.md
            - name: Items
              href: previous-apis/tfvc/items.md
            - name: Labels
              href: previous-apis/tfvc/labels.md
            - name: Shelvesets
              href: previous-apis/tfvc/shelvesets.md
        - name: Work item tracking
          href: previous-apis/wit/overview.md
          items:
            - name: Artifact link types
              href: previous-apis/wit/artifactlinktypes.md
            - name: Artifact URI query
              href: previous-apis/wit/artifacturiquery.md
            - name: Attachments
              href: previous-apis/wit/attachments.md
            - name: Batch
              href: previous-apis/wit/batch.md
            - name: Categories
              href: previous-apis/wit/categories.md
            - name: Classification nodes
              href: previous-apis/wit/classification-nodes.md
            - name: Comments
              href: previous-apis/wit/comments.md
            - name: Fields
              href: previous-apis/wit/fields.md
            - name: History
              href: previous-apis/wit/history.md
            - name: Queries
              href: previous-apis/wit/queries.md
            - name: Recycle Bin
              href: previous-apis/wit/recycle-bin.md
            - name: Relation types
              href: previous-apis/wit/relation-types.md
            - name: Reporting work item links
              href: previous-apis/wit/reporting-work-item-links.md
            - name: Reporting work item revisions
              href: previous-apis/wit/reporting-work-item-revisions.md
            - name: Revisions
              href: previous-apis/wit/revisions.md
            - name: Samples
              href: previous-apis/wit/samples.md
            - name: Tags
              href: previous-apis/wit/tags.md
            - name: Templates
              href: previous-apis/wit/templates.md
            - name: Updates
              href: previous-apis/wit/updates.md
            - name: Work item query language
              href: previous-apis/wit/wiql.md
            - name: Work item types
              href: previous-apis/wit/work-item-types.md
            - name: Work items
              href: previous-apis/wit/work-items.md
        - name: Work
          href: previous-apis/work/overview.md
          items:
            - name: Backlog configuration
              href: previous-apis/work/backlog-configuration.md
            - name: Boards
              href: previous-apis/work/boards.md
            - name: Capacity
              href: previous-apis/work/capacity.md
            - name: Card fields
              href: previous-apis/work/card-fields.md
            - name: Card rules
              href: previous-apis/work/card-rules.md
            - name: Charts
              href: previous-apis/work/charts.md
            - name: Columns
              href: previous-apis/work/columns.md
            - name: Delivery timeline
              href: previous-apis/work/delivery-timeline.md
            - name: Iterations
              href: previous-apis/work/iterations.md
            - name: Plans
              href: previous-apis/work/plans.md
            - name: Process configuration
              href: previous-apis/work/process-configuration.md
            - name: Rows
              href: previous-apis/work/rows.md
            - name: Team days off
              href: previous-apis/work/team-days-off.md
            - name: Team field values
              href: previous-apis/work/team-field-values.md
            - name: Team settings
              href: previous-apis/work/team-settings.md
        - name: XAML Build
          href: previous-apis/xamlbuild/overview.md
          items:
            - name: Builds
              href: previous-apis/xamlbuild/builds.md
            - name: Definition
              href: previous-apis/xamlbuild/definitions.md
            - name: Qualities
              href: previous-apis/xamlbuild/qualities.md
            - name: Queues
              href: previous-apis/xamlbuild/queues.md
            - name: Requests
              href: previous-apis/xamlbuild/requests.md

- name: Troubleshooting
  items:
    - name: IIS Basic Authentication and PATs
      href: get-started/authentication/iis-basic-auth.md
- name: REST API Reference
  href: /rest/api/vsts/
- name: How to get help
  href: ../extend/support/help.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
- name: Visual Studio extensions
  href: ide/extensions/overview.md

docs/integrate/toc.yml (after)
- name: "Integrate"
  href: ./index.md
- name: Quickstarts
  items:
    - name: Create a bug
      href: quickstarts/create-bug-quickstart.md
    - name: Query work items
      href: quickstarts/work-item-quickstart.md
- name: Samples
  items:
    - name: Samples
      href: get-started/client-libraries/samples.md
- name: Concepts
  items:
    - name: Best practices
      href: ./concepts/integration-bestpractices.md
    - name: .NET client libraries
      href: ./concepts/dotnet-client-libraries.md
    - name: Authentication
      href: ./get-started/authentication/authentication-guidance.md
    - name: Service hooks
      href: ./concepts/service-hooks.md
    - name: REST API versioning
      href: ./concepts/rest-api-versioning.md
    - name: Cross-origin resource sharing
      href: ./concepts/cross-origin-resource-sharing.md
    - name: Rate limits
      href: ./concepts/rate-limits.md
    - name: Deprecation of WIT & Test Client OM
      href: ./concepts/wit-client-om-deprecation.md
    - name: Migration Guide
      href: ./concepts/migration-guide.md
- name: How-to Guides
  items:
    - name: Authenticate with PATs
      href: get-started/authentication/pats.md
    - name: Authenticate with OAuth 2.0
      href: get-started/authentication/oauth.md
    - name: Create service hooks subscriptions programmatically
      href: ../service-hooks/create-subscription.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Create a PR status server
      href: ../repos/git/create-pr-status-server.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Use Azure Functions to create custom branch policies
      href: ../repos/git/create-pr-status-server-with-azure-functions.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
- name: Reference
  items:
    - name: Service hooks consumers and actions
      href: ../service-hooks/consumers.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: Service hooks events
      href: ../service-hooks/events.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
    - name: REST APIs for TFS 2015, 2017, and 2018
      items:
        - name: Overview
          href: previous-apis/overview.md
        - name: Build
          href: previous-apis/build/overview.md
          items:
            - name: Builds
              href: previous-apis/build/builds.md
            - name: Definition templates
              href: previous-apis/build/definition-templates.md
            - name: Definitions
              href: previous-apis/build/definitions.md
            - name: Tags
              href: previous-apis/build/tags.md
        - name: Chat
          href: previous-apis/chat/overview.md
          items:
            - name: Messages
              href: previous-apis/chat/messages.md
            - name: Rooms
              href: previous-apis/chat/rooms.md
            - name: Users
              href: previous-apis/chat/users.md
        - name: Dashboards
          href: previous-apis/dashboard/overview.md
          items:
            - name: Dashboards
              href: previous-apis/dashboard/dashboards.md
            - name: Widgets
              href: previous-apis/dashboard/widgets.md
        - name: Endpoints
          href: previous-apis/endpoints/overview.md
          items:
            - name: Endpoints
              href: previous-apis/endpoints/endpoints.md
            - name: Endpoint types
              href: previous-apis/endpoints/endpoint-types.md
        - name: Git
          href: previous-apis/git/overview.md
          items:
            - name: Annotated Tags
              href: previous-apis/git/annotatedtags.md
            - name: Blobs
              href: previous-apis/git/blobs.md
            - name: Commits
              href: previous-apis/git/commits.md
            - name: Diffs
              href: previous-apis/git/diffs.md
            - name: Import requests
              href: previous-apis/git/import-requests.md
            - name: Items
              href: previous-apis/git/items.md
            - name: Pull Requests
              href: previous-apis/git/pull-requests/overview.md
              items:
                - name: Iterations
                  href: previous-apis/git/pull-requests/iterations.md
                - name: Pull requests
                  href: previous-apis/git/pull-requests/pull-requests.md
                - name: Reviewers
                  href: previous-apis/git/pull-requests/reviewers.md
                - name: Threads
                  href: previous-apis/git/pull-requests/threads.md
                - name: Work items
                  href: previous-apis/git/pull-requests/work-items.md
            - name: Pushes
              href: previous-apis/git/pushes.md
            - name: Refs
              href: previous-apis/git/refs.md
            - name: Repositories
              href: previous-apis/git/repositories.md
            - name: Stats
              href: previous-apis/git/stats.md
            - name: Trees
              href: previous-apis/git/trees.md
        - name: Hooks
          href: previous-apis/hooks/overview.md
          items:
            - name: Consumers
              href: previous-apis/hooks/consumers.md
            - name: Publishers
              href: previous-apis/hooks/publishers.md
            - name: Subscriptions
              href: previous-apis/hooks/subscriptions.md
        - name: Notification
          href: previous-apis/notification/overview.md
          items:
            - name: Contracts
              href: previous-apis/notification/contracts.md
            - name: Event types
              href: previous-apis/notification/eventtypes.md
            - name: Subscriptions
              href: previous-apis/notification/subscriptions.md
        - name: Packaging
          href: previous-apis/packaging/overview.md
          items:
            - name: Feeds
              href: previous-apis/packaging/feeds.md
            - name: Maven
              href: previous-apis/packaging/maven.md
            - name: Npm
              href: previous-apis/packaging/npm.md
            - name: Nuget
              href: previous-apis/packaging/nuget.md
            - name: Packages
              href: previous-apis/packaging/packages.md
            - name: Permissions
              href: previous-apis/packaging/permissions.md
            - name: Polling
              href: previous-apis/packaging/polling.md
            - name: Views
              href: previous-apis/packaging/views.md
        - name: Policy
          href: previous-apis/policy/overview.md
          items:
            - name: Configurations
              href: previous-apis/policy/configurations.md
            - name: Settings
              href: previous-apis/policy/settings.md
            - name: Types
              href: previous-apis/policy/types.md
        - name: Queues
          href: previous-apis/queues/overview.md
        - name: Release management
          href: previous-apis/rm/overview.md
          items:
            - name: Approvals
              href: previous-apis/rm/approvals.md
            - name: Contracts
              href: previous-apis/rm/contracts.md
            - name: Definitions
              href: previous-apis/rm/definitions.md
            - name: Releases
              href: previous-apis/rm/releases.md
        - name: Security
          href: previous-apis/security/overview.md
          items:
            - name: Access Control Entries (ACEs)
              href: previous-apis/security/aces.md
            - name: Access Control Lists (ACLs)
              href: previous-apis/security/acls.md
            - name: Permissions
              href: previous-apis/security/permissions.md
            - name: Security namespaces
              href: previous-apis/security/securitynamespaces.md
            - name: Tokens
              href: previous-apis/security/tokens.md
        - name: Test
          href: previous-apis/test/overview.md
          items:
            - name: Attachments
              href: previous-apis/test/attachments.md
            - name: Cases
              href: previous-apis/test/cases.md
            - name: Clone operations
              href: previous-apis/test/cloneOperations.md
            - name: Code coverage
              href: previous-apis/test/code-coverage.md
            - name: Configurations
              href: previous-apis/test/configurations.md
            - name: Plans
              href: previous-apis/test/plans.md
            - name: Points
              href: previous-apis/test/points.md
            - name: Result retention settings
              href: previous-apis/test/resultretentionsettings.md
            - name: Results 1.0
              href: previous-apis/test/results_1_0.md
            - name: Results
              href: previous-apis/test/results.md
            - name: Runs
              href: previous-apis/test/runs.md
            - name: Sessions
              href: previous-apis/test/sessions.md
            - name: Suite entries
              href: previous-apis/test/suite-entries.md
            - name: Suites
              href: previous-apis/test/suites.md
            - name: Variables
              href: previous-apis/test/variables.md
        - name: TFS
          href: previous-apis/tfs/overview.md
          items:
            - name: Contracts
              href: previous-apis/tfs/contracts.md
            - name: Processes
              href: previous-apis/tfs/processes.md
            - name: Project collections
              href: previous-apis/tfs/project-collections.md
            - name: Projects
              href: previous-apis/tfs/projects.md
            - name: Samples
              href: previous-apis/tfs/samples.md
            - name: Teams
              href: previous-apis/tfs/teams.md
        - name: TFVC
          href: previous-apis/tfvc/overview.md
          items:
            - name: Branches
              href: previous-apis/tfvc/branches.md
            - name: Changesets
              href: previous-apis/tfvc/changesets.md
            - name: Items
              href: previous-apis/tfvc/items.md
            - name: Labels
              href: previous-apis/tfvc/labels.md
            - name: Shelvesets
              href: previous-apis/tfvc/shelvesets.md
        - name: Work item tracking
          href: previous-apis/wit/overview.md
          items:
            - name: Artifact link types
              href: previous-apis/wit/artifactlinktypes.md
            - name: Artifact URI query
              href: previous-apis/wit/artifacturiquery.md
            - name: Attachments
              href: previous-apis/wit/attachments.md
            - name: Batch
              href: previous-apis/wit/batch.md
            - name: Categories
              href: previous-apis/wit/categories.md
            - name: Classification nodes
              href: previous-apis/wit/classification-nodes.md
            - name: Comments
              href: previous-apis/wit/comments.md
            - name: Fields
              href: previous-apis/wit/fields.md
            - name: History
              href: previous-apis/wit/history.md
            - name: Queries
              href: previous-apis/wit/queries.md
            - name: Recycle Bin
              href: previous-apis/wit/recycle-bin.md
            - name: Relation types
              href: previous-apis/wit/relation-types.md
            - name: Reporting work item links
              href: previous-apis/wit/reporting-work-item-links.md
            - name: Reporting work item revisions
              href: previous-apis/wit/reporting-work-item-revisions.md
            - name: Revisions
              href: previous-apis/wit/revisions.md
            - name: Samples
              href: previous-apis/wit/samples.md
            - name: Tags
              href: previous-apis/wit/tags.md
            - name: Templates
              href: previous-apis/wit/templates.md
            - name: Updates
              href: previous-apis/wit/updates.md
            - name: Work item query language
              href: previous-apis/wit/wiql.md
            - name: Work item types
              href: previous-apis/wit/work-item-types.md
            - name: Work items
              href: previous-apis/wit/work-items.md
        - name: Work
          href: previous-apis/work/overview.md
          items:
            - name: Backlog configuration
              href: previous-apis/work/backlog-configuration.md
            - name: Boards
              href: previous-apis/work/boards.md
            - name: Capacity
              href: previous-apis/work/capacity.md
            - name: Card fields
              href: previous-apis/work/card-fields.md
            - name: Card rules
              href: previous-apis/work/card-rules.md
            - name: Charts
              href: previous-apis/work/charts.md
            - name: Columns
              href: previous-apis/work/columns.md
            - name: Delivery timeline
              href: previous-apis/work/delivery-timeline.md
            - name: Iterations
              href: previous-apis/work/iterations.md
            - name: Plans
              href: previous-apis/work/plans.md
            - name: Process configuration
              href: previous-apis/work/process-configuration.md
            - name: Rows
              href: previous-apis/work/rows.md
            - name: Team days off
              href: previous-apis/work/team-days-off.md
            - name: Team field values
              href: previous-apis/work/team-field-values.md
            - name: Team settings
              href: previous-apis/work/team-settings.md
        - name: XAML Build
          href: previous-apis/xamlbuild/overview.md
          items:
            - name: Builds
              href: previous-apis/xamlbuild/builds.md
            - name: Definition
              href: previous-apis/xamlbuild/definitions.md
            - name: Qualities
              href: previous-apis/xamlbuild/qualities.md
            - name: Queues
              href: previous-apis/xamlbuild/queues.md
            - name: Requests
              href: previous-apis/xamlbuild/requests.md

- name: Troubleshooting
  items:
    - name: IIS Basic Authentication and PATs
      href: get-started/authentication/iis-basic-auth.md
- name: REST API reference
  href: /rest/api/vsts/
- name: .NET client libraries reference
  href: https://docs.microsoft.com/dotnet/api/index?view=azure-devops-dotnet
- name: How to get help
  href: ../extend/support/help.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
- name: Visual Studio extensions
  href: ide/extensions/overview.md

docs/integrate/toc.yml (diff)
@@ -28,6 +28,8 @@
       href: ./concepts/rate-limits.md
     - name: Deprecation of WIT & Test Client OM
       href: ./concepts/wit-client-om-deprecation.md
+    - name: Migration Guide
+      href: ./concepts/migration-guide.md
 - name: How-to Guides
   items:
     - name: Authenticate with PATs
@@ -353,8 +355,10 @@
   items:
     - name: IIS Basic Authentication and PATs
       href: get-started/authentication/iis-basic-auth.md
-- name: REST API Reference
+- name: REST API reference
   href: /rest/api/vsts/
+- name: .NET client libraries reference
+  href: https://docs.microsoft.com/dotnet/api/index?view=azure-devops-dotnet
 - name: How to get help
   href: ../extend/support/help.md?toc=/azure/devops/integrate/toc.json&bc=/azure/devops/integrate/breadcrumb/toc.json
 - name: Visual Studio extensions
