docs/organizations/settings/scale/toc.yml (before)
- name: Scale & configure teams
  href: index.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Overview
  items:
  - name: When to add a team or project
    href: ../../projects/about-projects.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: "About teams & Agile tools"
    href: ../about-teams-and-settings.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Quickstarts
  items:
  - name: Set area paths
    href: ../set-area-paths.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Set iteration paths or sprints
    href: ../set-iteration-paths-sprints.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add a team
    href: ../add-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add a team administrator
    href: ../add-team-administrator.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add users to a project or team 
    href: ../../security/add-users-team-project.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Portfolio management
    href: ../../../boards/plans/portfolio-management.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Configure a hierarchy of teams
    href: ../../../boards/plans/configure-hierarchical-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Concepts
  items:
  - name: "Area & iteration paths"
    href: ../about-areas-iterations.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: How-to Guides
  items:    
  - name: Manage teams and configure team tools
    href: ../manage-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json  
    items:
    - name: Set team defaults
      href: ../set-team-defaults.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Use work item templates
      href: ../../../boards/backlogs/work-item-template.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Customize cards on boards
      href: ../../../boards/boards/customize-cards.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Reorder cards
      href: ../../../boards/boards/reorder-cards.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Select backlog levels
      href: ../select-backlog-navigation-levels.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Show bugs on backlogs & boards
      href: ../show-bugs-on-backlog.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Set working days
      href: ../set-working-days.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Switch team context
    href: ../../../project/navigation/go-to-project-repo.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Manage team notifications
    href: ../../../notifications/howto-manage-team-notifications.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Set team favorites
    href: ../../../project/navigation/set-favorites.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Reference
  items:
  - name: "Default permissions & access"
    href: ../../security/permissions-access.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: REST APIs, Teams
    href: /rest/api/vsts/core/teams
- name: Resources
  items:
  - name: Web portal navigation
    href: ../../../project/navigation/index.md
  - name: Manage projects
    href: ../../projects/index.md
  - name: Security & identity
    href: ../../security/index.md

docs/organizations/settings/scale/toc.yml (after)
- name: Scale & configure teams
  href: index.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Overview
  items:
  - name: When to add a team or project
    href: ../../projects/about-projects.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: "About teams & Agile tools"
    href: ../about-teams-and-settings.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Quickstarts
  items:
  - name: Define area paths & assign to a team 
    href: ../set-area-paths.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Define iteration paths (sprints) & configure team iterations 
    href: ../set-iteration-paths-sprints.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add a team
    href: ../add-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add a team administrator
    href: ../add-team-administrator.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Add users to a project or team 
    href: ../../security/add-users-team-project.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Portfolio management
    href: ../../../boards/plans/portfolio-management.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Configure a hierarchy of teams
    href: ../../../boards/plans/configure-hierarchical-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Concepts
  items:
  - name: "Area & iteration paths"
    href: ../about-areas-iterations.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: How-to Guides
  items:    
  - name: Manage teams and configure team tools
    href: ../manage-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json  
    items:
    - name: Use work item templates
      href: ../../../boards/backlogs/work-item-template.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Customize cards on boards
      href: ../../../boards/boards/customize-cards.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Reorder cards
      href: ../../../boards/boards/reorder-cards.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Select backlog levels
      href: ../select-backlog-navigation-levels.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Show bugs on backlogs & boards
      href: ../show-bugs-on-backlog.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
    - name: Set working days
      href: ../set-working-days.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Switch team context
    href: ../../../project/navigation/go-to-project-repo.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Manage team notifications
    href: ../../../notifications/howto-manage-team-notifications.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: Set team favorites
    href: ../../../project/navigation/set-favorites.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
- name: Reference
  items:
  - name: "Default permissions & access"
    href: ../../security/permissions-access.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
  - name: REST APIs, Teams
    href: /rest/api/vsts/core/teams
- name: Resources
  items:
  - name: Web portal navigation
    href: ../../../project/navigation/index.md
  - name: Manage projects
    href: ../../projects/index.md
  - name: Security & identity
    href: ../../security/index.md

docs/organizations/settings/scale/toc.yml (diff)
@@ -8,9 +8,9 @@
     href: ../about-teams-and-settings.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
 - name: Quickstarts
   items:
-  - name: Set area paths
+  - name: Define area paths & assign to a team 
     href: ../set-area-paths.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
-  - name: Set iteration paths or sprints
+  - name: Define iteration paths (sprints) & configure team iterations 
     href: ../set-iteration-paths-sprints.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
   - name: Add a team
     href: ../add-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
@@ -33,8 +33,6 @@
   - name: Manage teams and configure team tools
     href: ../manage-teams.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json  
     items:
-    - name: Set team defaults
-      href: ../set-team-defaults.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
     - name: Use work item templates
       href: ../../../boards/backlogs/work-item-template.md?toc=/azure/devops/organizations/settings/scale/toc.json&bc=/azure/devops/organizations/settings/scale/breadcrumb/toc.json
     - name: Customize cards on boards
