docs/organizations/public/toc.yml (before)
- name: Public projects
  href: index.md
- name: Overview
  items:
  - name: What is a public project? 
    href: about-public-projects.md
- name: Quickstarts
  items:
  - name: Build OSS repositories
    href: ../../pipelines/build/ci-public.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: Create a public project
    href: create-public-project.md
  - name: Invite users to contribute 
    href: invite-users-public.md
  - name: Make a project public
    href: make-project-public.md
  - name: Share your project vision
    href: ../../project/wiki/project-vision-status.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: Browse code, download code 
    href: browse-code-public.md  
  - name: View and filter work items
    href: view-filter-work-items-public.md
- name: Concepts
  items:
  - name: Private-to-public migration checklist
    href: migration-checklist.md
  - name: Glossary of key terms
    href: glossary-public.md
- name: How-to Guides
  items:
  - name: Clone a repository
    href: clone-git-repo-public.md 
  - name: View build and release pipelines 
    href: view-build-release-public.md
  - name: Provide Stakeholders access to edit pipelines 
    href: ../../organizations/security/provide-stakeholder-pipeline-access.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: View a project page or dashboard
    href: view-project-dashboard-public.md
  - name: View project Wikis
    href: view-wiki-public.md 
  - name: Search the code base
    href: code-search-public.md 
  - name: Search work items
    href: work-item-search-public.md
- name: Reference
  items:
  - name: Default roles and access
    href: default-roles-access-public.md 
  - name: Terms of service
    href: service-limits-public.md 
  - name: Feature differences for non-members
    href: feature-differences.md 
  - name: Extensions and public project support 
    href: ../../extend/develop/public-project.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
- name: Resources
  items:
  - name: Git Repositories
    href: ../../repos/git/index.md
  - name: Work Items
    href: ../../boards/work-items/index.md 
  - name: Manage projects
    href: ../projects/index.md 
  - name: Process Customization
    href: ../settings/work/customize-process.md 
  - name: Data protection overview
    href: ../../articles/team-services-security-whitepaper.md

docs/organizations/public/toc.yml (after)
- name: Public projects
  href: index.md
- name: Overview
  items:
  - name: What is a public project? 
    href: about-public-projects.md
- name: Quickstarts
  items:
  - name: Build OSS repositories
    href: ../../pipelines/build/ci-public.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: Create a public project
    href: create-public-project.md
  - name: Invite users to contribute 
    href: invite-users-public.md
  - name: Make a project public
    href: make-project-public.md
  - name: Share your project vision
    href: ../projects/project-vision-status.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: Browse code, download code 
    href: browse-code-public.md  
  - name: View and filter work items
    href: view-filter-work-items-public.md
- name: Concepts
  items:
  - name: Private-to-public migration checklist
    href: migration-checklist.md
  - name: Glossary of key terms
    href: glossary-public.md
- name: How-to guides
  items:
  - name: Clone a repository
    href: clone-git-repo-public.md 
  - name: View build and release pipelines 
    href: view-build-release-public.md
  - name: Provide Stakeholders access to edit pipelines 
    href: ../../organizations/security/provide-stakeholder-pipeline-access.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: View a project page or dashboard
    href: view-project-dashboard-public.md
  - name: View project Wikis
    href: view-wiki-public.md 
  - name: Search the code base
    href: code-search-public.md 
  - name: Search work items
    href: work-item-search-public.md
- name: Reference
  items:
  - name: Default roles and access
    href: default-roles-access-public.md 
  - name: Terms of service
    href: service-limits-public.md 
  - name: Feature differences for non-members
    href: feature-differences.md 
  - name: Extensions and public project support 
    href: ../../extend/develop/public-project.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
  - name: Data protection overview
    href: ../../organizations/security/data-protection.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
- name: Resources
  items:
  - name: Git Repositories
    href: ../../repos/git/index.md
  - name: Work Items
    href: ../../boards/work-items/index.md 
  - name: Manage projects
    href: ../projects/index.md 
  - name: Process Customization
    href: ../settings/work/customize-process.md

docs/organizations/public/toc.yml (diff)
@@ -15,7 +15,7 @@
   - name: Make a project public
     href: make-project-public.md
   - name: Share your project vision
-    href: ../../project/wiki/project-vision-status.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
+    href: ../projects/project-vision-status.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
   - name: Browse code, download code 
     href: browse-code-public.md  
   - name: View and filter work items
@@ -26,7 +26,7 @@
     href: migration-checklist.md
   - name: Glossary of key terms
     href: glossary-public.md
-- name: How-to Guides
+- name: How-to guides
   items:
   - name: Clone a repository
     href: clone-git-repo-public.md 
@@ -52,6 +52,8 @@
     href: feature-differences.md 
   - name: Extensions and public project support 
     href: ../../extend/develop/public-project.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
+  - name: Data protection overview
+    href: ../../organizations/security/data-protection.md?toc=/azure/devops/organizations/public/toc.json&bc=/azure/devops/organizations/public/breadcrumb/toc.json
 - name: Resources
   items:
   - name: Git Repositories
@@ -62,6 +64,4 @@
     href: ../projects/index.md 
   - name: Process Customization
     href: ../settings/work/customize-process.md 
-  - name: Data protection overview
-    href: ../../articles/team-services-security-whitepaper.md
