docs/boards/boards/toc.yml (before)
- name: Boards (Kanban) 
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: About boards & Kanban
    href: kanban-overview.md
  - name: "Backlogs, boards, & plans"
    href: ../backlogs/backlogs-boards-plans.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
  - name: Start using Azure Boards
    href: ../get-started/index.md 
- name: Quickstarts
  items:
  - name: Kanban board quickstart
    href: kanban-quickstart.md
  - name: Enable live updates
    href: live-updates.md
- name: Tutorials
  items:
  - name: Kanban board basics
    href: kanban-basics.md
  - name: Add task checklists
    href: add-task-checklists.md
  - name: "Add, run, & update inline tests"
    href: add-run-update-tests.md
  - name: "Define features & epics"
    href: kanban-epics-features-stories.md
- name: Concepts
  items:
  - name: Kanban best practices
    href: best-practices-kanban.md
  - name: Kanban key concepts
    href: kanban-key-concepts.md
  - name: "Workflow states & state categories"
    href: ../work-items/workflow-and-state-categories.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: About teams and Agile tools
    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
- name: How-to guides 
  items:
  - name: Add or edit columns
    href: add-columns.md
  - name: Customize cards
    href: ../../boards/boards/customize-cards.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
  - name: WIP limits
    href: wip-limits.md
  - name: Expedite work (swimlanes)
    href: expedite-work.md
  - name: Split columns
    href: split-columns.md
  - name: Definition of done
    href: definition-of-done.md
  - name: Reorder cards
    href: ../../boards/boards/reorder-cards.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json
  - name: Filter your Kanban board
    href: filter-kanban-board.md 
  - name: "Manage permissions (Security)"
    href: ../../organizations/security/set-permissions-access-work-tracking.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
- name: Samples
  items:
  - name: Boards (Kanban) query examples 
    href: ../queries/query-by-workflow-changes.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
- name: Reference
  items:
  - name: Boards (Kanban) board controls
    href: kanban-board-controls.md
  - name: Boards (Kanban) board keyboard shortcuts
    href: kanban-board-keyboard-shortcuts.md
  - name: Work item field index
    href: ../work-items/guidance/work-item-field.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: "Default permissions (Security)"
    href: ../../organizations/security/permissions-access-work-tracking.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: REST API, Boards
    href: /rest/api/vsts/work/boards/set%20board%20options
- name: Resources
  items:
  - name: Backlogs
    href: ../backlogs/index.md
  - name: Sprints (Scrum)  
    href: ../sprints/index.md
  - name: Queries
    href: ../queries/index.md
  - name: Customization
    href: ../../reference/index.md
  - name: "Scale & Configure Teams"
    href: ../../organizations/settings/scale/index.md
  - name: "What is Agile?"
    href: /azure/devops/agile/what-is-agile
  - name: "What is Agile development?"
    href: /azure/devops/agile/what-is-agile-development

docs/boards/boards/toc.yml (after)
- name: Boards (Kanban) 
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: About boards & Kanban
    href: kanban-overview.md
  - name: "Backlogs, boards, & plans"
    href: ../backlogs/backlogs-boards-plans.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
  - name: Start using Azure Boards
    href: ../get-started/index.md 
- name: Quickstarts
  items:
  - name: Kanban board quickstart
    href: kanban-quickstart.md
  - name: Enable live updates
    href: live-updates.md
  - name: Drive Git development
    href: ../backlogs/connect-work-items-to-git-dev-ops.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
- name: Tutorials
  items:
  - name: Kanban board basics
    href: kanban-basics.md
  - name: Add task checklists
    href: add-task-checklists.md
  - name: "Add, run, & update inline tests"
    href: add-run-update-tests.md
  - name: "Define features & epics"
    href: kanban-epics-features-stories.md
- name: Concepts
  items:
  - name: Kanban best practices
    href: best-practices-kanban.md
  - name: Kanban key concepts
    href: kanban-key-concepts.md
  - name: "Workflow states & state categories"
    href: ../work-items/workflow-and-state-categories.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: About teams and Agile tools
    href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
- name: How-to guides 
  items:
  - name: Add tags to work items
    href: ../queries/add-tags-to-work-items.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
  - name: Add or edit columns
    href: add-columns.md
  - name: Customize cards
    href: ../../boards/boards/customize-cards.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
  - name: WIP limits
    href: wip-limits.md
  - name: Expedite work (swimlanes)
    href: expedite-work.md
  - name: Split columns
    href: split-columns.md
  - name: Definition of done
    href: definition-of-done.md
  - name: Configure status badges
    href: ../github/configure-status-badges.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: Reorder cards
    href: ../../boards/boards/reorder-cards.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json
  - name: Filter your Kanban board
    href: filter-kanban-board.md 
  - name: "Manage permissions (Security)"
    href: ../../organizations/security/set-permissions-access-work-tracking.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
- name: Samples
  items:
  - name: Boards (Kanban) query examples 
    href: ../queries/query-by-workflow-changes.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
- name: Troubleshooting
  items:
  - name: Set up your backlogs and boards
    href: ../backlogs/set-up-your-backlog.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
- name: Reference
  items:
  - name: Boards (Kanban) board controls
    href: kanban-board-controls.md
  - name: Boards (Kanban) board keyboard shortcuts
    href: kanban-board-keyboard-shortcuts.md
  - name: Work item field index
    href: ../work-items/guidance/work-item-field.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: "Default permissions (Security)"
    href: ../../organizations/security/permissions-access-work-tracking.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
  - name: REST API, Boards
    href: /rest/api/vsts/work/boards/set%20board%20options
- name: Resources
  items:
  - name: Backlogs
    href: ../backlogs/index.md
  - name: Sprints (Scrum)  
    href: ../sprints/index.md
  - name: Queries
    href: ../queries/index.md
  - name: Customization
    href: ../../reference/index.md
  - name: "Scale & Configure Teams"
    href: ../../organizations/settings/scale/index.md
  - name: "What is Agile?"
    href: /azure/devops/agile/what-is-agile
  - name: "What is Agile development?"
    href: /azure/devops/agile/what-is-agile-development

docs/boards/boards/toc.yml (diff)
@@ -15,6 +15,8 @@
     href: kanban-quickstart.md
   - name: Enable live updates
     href: live-updates.md
+  - name: Drive Git development
+    href: ../backlogs/connect-work-items-to-git-dev-ops.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
 - name: Tutorials
   items:
   - name: Kanban board basics
@@ -37,6 +39,8 @@
     href: ../../organizations/settings/about-teams-and-settings.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
 - name: How-to guides 
   items:
+  - name: Add tags to work items
+    href: ../queries/add-tags-to-work-items.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
   - name: Add or edit columns
     href: add-columns.md
   - name: Customize cards
@@ -49,6 +53,8 @@
     href: split-columns.md
   - name: Definition of done
     href: definition-of-done.md
+  - name: Configure status badges
+    href: ../github/configure-status-badges.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json 
   - name: Reorder cards
     href: ../../boards/boards/reorder-cards.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json
   - name: Filter your Kanban board
@@ -59,6 +65,10 @@
   items:
   - name: Boards (Kanban) query examples 
     href: ../queries/query-by-workflow-changes.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
+- name: Troubleshooting
+  items:
+  - name: Set up your backlogs and boards
+    href: ../backlogs/set-up-your-backlog.md?toc=/azure/devops/boards/boards/toc.json&bc=/azure/devops/boards/boards/breadcrumb/toc.json  
 - name: Reference
   items:
   - name: Boards (Kanban) board controls
