docs/user-guide/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Azure DevOps Services user guide
metadata:
  title: Azure DevOps Services user guide documentation
  description: Learn the basics of the Azure DevOps interface and some common tasks.
  ms.date: 09/13/2018
  ms.prod: devops
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  ms.author: chcomley
  author: chcomley
  manager: douge
abstract:
  description: New to Azure DevOps? Welcome! We'll walk you through the basics and some common tasks.
  aside:
    image:
      title: Get started with Azure DevOps
      alt: Get started logo
      height: 133
      width: 48
      src: https://docs.microsoft.com/media/illustrations/biztalk-get-started-get-started.svg
    title:
sections:
- title:
  items:
  - html: Note <a href=what-happened-vsts.md>Visual Studio Team Services (VSTS) is now Azure DevOps Services</a>. 
- title:
  items:
  - html: To access our full content set, choose the <a href=index.md>Azure DevOps and TFS</a> breadcrumb link at the top left of this page.
- title: 
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../pipelines/get-started/pipelines-get-started.md
        html: <p></p>
        image:
          title: Start using Azure Pipelines
          alt: Azure Pipelines logo
          src: ../_img/index/DevOpsIconPipelines40.svg
        title: Start using Azure Pipelines  
- title: 5-minute quickstarts
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: sign-up-invite-teammates.md
        html: <p></p>
        image:
          title: Sign up for Azure DevOps
          alt: Cloud security logo
          src: https://docs.microsoft.com/media/common/i_cloud-security.svg
        title: Sign up for Azure DevOps
      - href: ../organizations/accounts/create-organization.md
        html:
        image:
          title: Azure DevOps
          alt: DevOps logo 
          src: https://docs.microsoft.com/media/common/i_dev-ops.svg
        title: Create organizations
      - href: ../organizations/projects/create-project.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Create a project
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_management.svg
        title: Create a project
      - href: code-with-git.md
        html: <p></p>
        image:
          title: Code with Git
          alt: Git logo
          src: https://docs.microsoft.com/media/logos/logo_git-color.svg
        title: Code with Git
      - href: ../boards/get-started/plan-track-work.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
        html: <p></p>
        image:
          title: Quickstart plan and track work
          alt: Quickstart logo
          src: https://docs.microsoft.com/media/common/i_quick-start.svg
        title: Plan and track work
      - href: add-run-manual-tests.md
        html: <p></p>
        image:
          title: Add and run manual tests
          alt: Test logo
          src: https://docs.microsoft.com/media/common/i_test.svg
        title: Add and run manual tests
      - href: ../marketplace/install-vsts-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Install an extension
          alt: Extensions logo
          src: https://docs.microsoft.com/media/common/i_extensions.svg
        title: Install a Marketplace extension
      - href: ../organizations/security/view-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: View permissions
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: View permissions
      - href:  project-admin-tutorial.md
        html: <p></p>
        image:
          title: Get started as an administrator
          alt: Organization management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Get started as an admin

- title: Step-by-step tutorials
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../project/navigation/set-favorites.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Set your favorites
          alt: Set up logo
          src: https://docs.microsoft.com/media/common/i_setup.svg
        title: Set favorites
      - href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Follow pull requests
          alt: Pull request logo
          src: https://docs.microsoft.com/media/common/i_pull-request.svg
        title: Follow work and pull requests
      - href: ../organizations/security/get-started-stakeholder.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Get started as a Stakeholder
          alt: Organization management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Get started as a Stakeholder
      - href: ../organizations/accounts/add-organization-users.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Configure teams and manage users
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Add and manage users
      - href: ../organizations/security/change-individual-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Change permissions for users
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Change individual permissions
      - href: ../organizations/security/restrict-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Restrict and grant permissions
          alt: Security management logo
          src: https://docs.microsoft.com/media/common/i_security-management.svg
        title: Grant or restrict permissions to select tasks

- title: Concepts
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: concepts.md
        html: <p></p>
        image:
          title: Concepts in the Azure DevOps Services user guide
          alt: Learn about logo
          src: https://docs.microsoft.com/media/common/i_learn-about.svg
        title: Key concepts
      - href: define-organizations-and-projects.md
        html: <p></p>
        image:
          title: Define projects and organizations
          alt: Guidelines logo
          src: https://docs.microsoft.com/media/common/i_guidelines.svg
        title: Define organizations and projects
      - href: source-control.md
        html: <p></p>
        image:
          title: Source control for Azure DevOps
          alt: Code logo
          src: https://docs.microsoft.com/media/common/i_xplat-code.svg
        title: Source control
      - href: ../boards/get-started/what-is-azure-boards.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Agile tools, backlogs, and boards for Azure DevOps
          alt: Kanban logo
          src: https://docs.microsoft.com/media/common/i_kaban.svg
        title: Boards, backlogs, and Agile tools
      - href: tools.md
        html: <p></p>
        image:
          title: Tools and clients for Azure DevOps
          alt: Tools logo
          src: https://docs.microsoft.com/media/common/i_tools.svg
        title: Clients and tools
      - href: roles.md
        html: <p></p>
        image:
          title: Roles in software development with Azure DevOps
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Software development roles
      - href: about-azure-devops-services-tfs.md
        html: <p></p>
        image:
          title: Differences in Team Foundation Server and Azure DevOps Services
          alt: Article logo
          src: https://docs.microsoft.com/media/common/i_article.svg
        title: "Feature differences: Azure DevOps Services and TFS"

- title: How-to guides
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../organizations/projects/connect-to-projects.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Sign in to web or client for Azure DevOps
          alt: Http logo
          src: https://docs.microsoft.com/media/common/i_http.svg
        title: Sign in with the web portal or a client

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../security/permissions-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Default access and permissions for Azure DevOps
          alt: Overview logo
          src: https://docs.microsoft.com/media/common/i_overview.svg
        title: Default permissions and access
      - href: ../security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Users access levels in Azure DevOps
          alt: Protect logo
          src: https://docs.microsoft.com/media/common/i_protect.svg
        title: About access levels
- title: Resources
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../project/navigation/index.md
        html: <p></p>
        image:
          title: Navigation in the Azure DevOps web portal
          alt: Portal logo
          src: https://docs.microsoft.com/media/common/i_portal.svg
        title: Web portal navigation
      - href: ../organizations/security/index.md
        html: <p></p>
        image:
          title: Azure DevOps security and identity
          alt: Security management logo
          src: https://docs.microsoft.com/media/common/i_security-management.svg
        title: Security and identity
      - href: ../organizations/projects/index.md
        html: <p></p>
        image:
          title: Manage Azure DevOps projects
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_management.svg
        title: Manage projects
      - href: ../organizations/billing/index.md
        html: <p></p>
        image:
          title: Azure DevOps billing
          alt: Billing logo
          src: https://docs.microsoft.com/media/common/i_billing.svg
        title: Billing
      - href: ../organizations/accounts/index.md
        html: <p></p>
        image: 
          title: Azure DevOps organization management
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Manage organizations
      - href: https://docs.microsoft.com/visualstudio
        html: <p></p>
        image:
          title: Visual Studio 2017 
          alt: Visual Studio logo
          src: https://docs.microsoft.com/media/logos/logo_vs-ide.svg
        title: Visual Studio 2017
      - href: https://code.visualstudio.com/docs
        html: <p></p>
        image:
          title: Visual Studio Code
          alt: Visual Studio Code logo
          src: https://docs.microsoft.com/media/logos/logo_vs-code.svg
        title: Visual Studio Code
      - href: https://visualstudio.microsoft.com/vs/mac/
        html: <p></p>
        image:
          title: Visual Studio for Mac
          alt: Visual Studio for Mac logo
          src: https://docs.microsoft.com/media/logos/logo_vs-mac.svg
        title: Visual Studio for Mac

docs/user-guide/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Start using Azure DevOps
metadata:
  title: New user guide
  titleSuffix: Azure DevOps
  ms.custom: seodec18
  description: Learn the basics of the Azure DevOps interface and how to do some common tasks.
  ms.date: 04/05/2019
  ms.prod: devops
  ms.technology: vs-ide-code-analysis
  ms.topic: landing-page
  ms.author: chcomley
  author: chcomley
  manager: douge
abstract:
  description: New to Azure DevOps? Welcome! We'll walk you through the basics and some common tasks.
  aside:
    image:
      title: Get started with Azure DevOps
      alt: Get started logo
      height: 133
      width: 48
      src: https://docs.microsoft.com/media/illustrations/biztalk-get-started-get-started.svg
    title:
sections:
- title:
  items:
  - html: Note <a href=what-happened-vsts.md>Visual Studio Team Services (VSTS) is now Azure DevOps</a>. 
- title:
  items:
  - html: To access our full content set, choose the <a href=index.md>Azure DevOps</a> breadcrumb link at the top left of this page.
- title: 
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../pipelines/get-started/pipelines-get-started.md
        html: <p></p>
        image:
          title: Start using Azure Pipelines
          alt: Azure Pipelines logo
          src: ../_img/index/DevOpsIconPipelines40.svg
        title: Start using Azure Pipelines  
- title: 5-minute quickstarts
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: sign-up-invite-teammates.md
        html: <p></p>
        image:
          title: Sign up for Azure DevOps
          alt: Cloud security logo
          src: https://docs.microsoft.com/media/common/i_cloud-security.svg
        title: Sign up for Azure DevOps
      - href: ../organizations/accounts/create-organization.md
        html:
        image:
          title: Azure DevOps
          alt: DevOps logo 
          src: https://docs.microsoft.com/media/common/i_dev-ops.svg
        title: Create organizations
      - href: ../organizations/projects/create-project.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Create a project
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_management.svg
        title: Create a project
      - href: code-with-git.md
        html: <p></p>
        image:
          title: Code with Git
          alt: Git logo
          src: https://docs.microsoft.com/media/logos/logo_git-color.svg
        title: Code with Git
      - href: ../boards/get-started/plan-track-work.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
        html: <p></p>
        image:
          title: Quickstart plan and track work
          alt: Quickstart logo
          src: https://docs.microsoft.com/media/common/i_quick-start.svg
        title: Plan and track work
      - href: add-run-manual-tests.md
        html: <p></p>
        image:
          title: Add and run manual tests
          alt: Test logo
          src: https://docs.microsoft.com/media/common/i_test.svg
        title: Add and run manual tests
      - href: ../marketplace/install-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Install an extension
          alt: Extensions logo
          src: https://docs.microsoft.com/media/common/i_extensions.svg
        title: Install a Marketplace extension
      - href: ../organizations/security/view-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: View permissions
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: View permissions
      - href:  project-admin-tutorial.md
        html: <p></p>
        image:
          title: Get started as an administrator
          alt: Organization management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Get started as an admin

- title: Step-by-step tutorials
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../project/navigation/set-favorites.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Set your favorites
          alt: Set up logo
          src: https://docs.microsoft.com/media/common/i_setup.svg
        title: Set favorites
      - href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Follow pull requests
          alt: Pull request logo
          src: https://docs.microsoft.com/media/common/i_pull-request.svg
        title: Follow work and pull requests
      - href: ../organizations/security/get-started-stakeholder.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Get started as a Stakeholder
          alt: Organization management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Get started as a Stakeholder
      - href: ../organizations/accounts/add-organization-users.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Configure teams and manage users
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Add and manage users
      - href: ../organizations/security/change-individual-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Change permissions for users
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Change individual permissions
      - href: ../organizations/security/restrict-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Restrict and grant permissions
          alt: Security management logo
          src: https://docs.microsoft.com/media/common/i_security-management.svg
        title: Grant or restrict permissions to select tasks

- title: Concepts
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: plan-your-azure-devops-org-structure.md
        html: <p></p>
        image:
          title: Plan Your Azure DevOps Organizational Structure
          alt: Guidelines logo
          src: https://docs.microsoft.com/media/common/i_guidelines.svg
        title: Plan your org structure
      - href: source-control.md
        html: <p></p>
        image:
          title: Source control for Azure DevOps
          alt: Code logo
          src: https://docs.microsoft.com/media/common/i_xplat-code.svg
        title: Source control
      - href: ../boards/get-started/what-is-azure-boards.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Agile tools, backlogs, and boards for Azure DevOps
          alt: Kanban logo
          src: https://docs.microsoft.com/media/common/i_kaban.svg
        title: Boards, backlogs, and Agile tools
      - href: tools.md
        html: <p></p>
        image:
          title: Tools and clients for Azure DevOps
          alt: Tools logo
          src: https://docs.microsoft.com/media/common/i_tools.svg
        title: Clients and tools
      - href: roles.md
        html: <p></p>
        image:
          title: Roles in software development with Azure DevOps
          alt: Configure teams logo
          src: https://docs.microsoft.com/media/common/i_configure-teams.svg
        title: Software development roles
      - href: about-azure-devops-services-tfs.md
        html: <p></p>
        image:
          title: Azure DevOps Services vs. Azure DevOps Server
          alt: Article logo
          src: https://docs.microsoft.com/media/common/i_article.svg
        title: "Feature differences: Azure DevOps Services and Azure DevOps Server"

- title: How-to guides
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../organizations/projects/connect-to-projects.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Sign in to web or client for Azure DevOps
          alt: Http logo
          src: https://docs.microsoft.com/media/common/i_http.svg
        title: Sign in with the web portal or a client

- title: Reference
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../security/permissions-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Default access and permissions
          alt: Overview logo
          src: https://docs.microsoft.com/media/common/i_overview.svg
        title: Default permissions and access
      - href: ../security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: User access levels
          alt: Protect logo
          src: https://docs.microsoft.com/media/common/i_protect.svg
        title: About access levels
      - href: ../security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
        html: <p></p>
        image:
          title: Data protection overview
          alt: Security protection logo
          src: https://docs.microsoft.com//media/common/i_threat-protection.svg
        title: Data protection overview
- title: Resources
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
      - href: ../project/navigation/index.md
        html: <p></p>
        image:
          title: Navigation in the Azure DevOps web portal
          alt: Portal logo
          src: https://docs.microsoft.com/media/common/i_portal.svg
        title: Web portal navigation
      - href: ../organizations/security/index.md
        html: <p></p>
        image:
          title: Security and identity
          alt: Security management logo
          src: https://docs.microsoft.com/media/common/i_security-management.svg
        title: Security and identity
      - href: ../organizations/projects/index.md
        html: <p></p>
        image:
          title: Manage projects
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_management.svg
        title: Manage projects
      - href: ../organizations/billing/index.md
        html: <p></p>
        image:
          title: Billing
          alt: Billing logo
          src: https://docs.microsoft.com/media/common/i_billing.svg
        title: Billing
      - href: ../organizations/accounts/index.md
        html: <p></p>
        image: 
          title: Organization management
          alt: Management logo
          src: https://docs.microsoft.com/media/common/i_account-management.svg
        title: Manage organizations
      - href: https://docs.microsoft.com/visualstudio
        html: <p></p>
        image:
          title: Visual Studio 2017 
          alt: Visual Studio logo
          src: https://docs.microsoft.com/media/logos/logo_vs-ide.svg
        title: Visual Studio 2017
      - href: https://code.visualstudio.com/docs
        html: <p></p>
        image:
          title: Visual Studio Code
          alt: Visual Studio Code logo
          src: https://docs.microsoft.com/media/logos/logo_vs-code.svg
        title: Visual Studio Code
      - href: https://visualstudio.microsoft.com/vs/mac/
        html: <p></p>
        image:
          title: Visual Studio for Mac
          alt: Visual Studio for Mac logo
          src: https://docs.microsoft.com/media/logos/logo_vs-mac.svg
        title: Visual Studio for Mac

docs/user-guide/index.yml (diff)
@@ -1,10 +1,12 @@
 ### YamlMime:YamlDocument
 documentType: LandingData
-title: Azure DevOps Services user guide
+title: Start using Azure DevOps
 metadata:
-  title: Azure DevOps Services user guide documentation
-  description: Learn the basics of the Azure DevOps interface and some common tasks.
-  ms.date: 09/13/2018
+  title: New user guide
+  titleSuffix: Azure DevOps
+  ms.custom: seodec18
+  description: Learn the basics of the Azure DevOps interface and how to do some common tasks.
+  ms.date: 04/05/2019
   ms.prod: devops
   ms.technology: vs-ide-code-analysis
   ms.topic: landing-page
@@ -24,10 +26,10 @@ abstract:
 sections:
 - title:
   items:
-  - html: Note <a href=what-happened-vsts.md>Visual Studio Team Services (VSTS) is now Azure DevOps Services</a>. 
+  - html: Note <a href=what-happened-vsts.md>Visual Studio Team Services (VSTS) is now Azure DevOps</a>. 
 - title:
   items:
-  - html: To access our full content set, choose the <a href=index.md>Azure DevOps and TFS</a> breadcrumb link at the top left of this page.
+  - html: To access our full content set, choose the <a href=index.md>Azure DevOps</a> breadcrumb link at the top left of this page.
 - title: 
   items:
   - type: list
@@ -91,7 +93,7 @@ sections:
           alt: Test logo
           src: https://docs.microsoft.com/media/common/i_test.svg
         title: Add and run manual tests
-      - href: ../marketplace/install-vsts-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
+      - href: ../marketplace/install-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
         html: <p></p>
         image:
           title: Install an extension
@@ -170,20 +172,13 @@ sections:
     className: cardsM
     columns: 3
     items:
-      - href: concepts.md
+      - href: plan-your-azure-devops-org-structure.md
         html: <p></p>
         image:
-          title: Concepts in the Azure DevOps Services user guide
-          alt: Learn about logo
-          src: https://docs.microsoft.com/media/common/i_learn-about.svg
-        title: Key concepts
-      - href: define-organizations-and-projects.md
-        html: <p></p>
-        image:
-          title: Define projects and organizations
+          title: Plan Your Azure DevOps Organizational Structure
           alt: Guidelines logo
           src: https://docs.microsoft.com/media/common/i_guidelines.svg
-        title: Define organizations and projects
+        title: Plan your org structure
       - href: source-control.md
         html: <p></p>
         image:
@@ -215,10 +210,10 @@ sections:
       - href: about-azure-devops-services-tfs.md
         html: <p></p>
         image:
-          title: Differences in Team Foundation Server and Azure DevOps Services
+          title: Azure DevOps Services vs. Azure DevOps Server
           alt: Article logo
           src: https://docs.microsoft.com/media/common/i_article.svg
-        title: "Feature differences: Azure DevOps Services and TFS"
+        title: "Feature differences: Azure DevOps Services and Azure DevOps Server"
 
 - title: How-to guides
   items:
@@ -245,17 +240,24 @@ sections:
       - href: ../security/permissions-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
         html: <p></p>
         image:
-          title: Default access and permissions for Azure DevOps
+          title: Default access and permissions
           alt: Overview logo
           src: https://docs.microsoft.com/media/common/i_overview.svg
         title: Default permissions and access
       - href: ../security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
         html: <p></p>
         image:
-          title: Users access levels in Azure DevOps
+          title: User access levels
           alt: Protect logo
           src: https://docs.microsoft.com/media/common/i_protect.svg
         title: About access levels
+      - href: ../security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
+        html: <p></p>
+        image:
+          title: Data protection overview
+          alt: Security protection logo
+          src: https://docs.microsoft.com//media/common/i_threat-protection.svg
+        title: Data protection overview
 - title: Resources
   items:
   - type: list
@@ -273,28 +275,28 @@ sections:
       - href: ../organizations/security/index.md
         html: <p></p>
         image:
-          title: Azure DevOps security and identity
+          title: Security and identity
           alt: Security management logo
           src: https://docs.microsoft.com/media/common/i_security-management.svg
         title: Security and identity
       - href: ../organizations/projects/index.md
         html: <p></p>
         image:
-          title: Manage Azure DevOps projects
+          title: Manage projects
           alt: Management logo
           src: https://docs.microsoft.com/media/common/i_management.svg
         title: Manage projects
       - href: ../organizations/billing/index.md
         html: <p></p>
         image:
-          title: Azure DevOps billing
+          title: Billing
           alt: Billing logo
           src: https://docs.microsoft.com/media/common/i_billing.svg
         title: Billing
       - href: ../organizations/accounts/index.md
         html: <p></p>
         image: 
-          title: Azure DevOps organization management
+          title: Organization management
           alt: Management logo
           src: https://docs.microsoft.com/media/common/i_account-management.svg
         title: Manage organizations
