docs/user-guide/toc.yml (before)
- name: Azure DevOps Services user guide
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure DevOps?
    href: what-is-azure-devops-services.md
  - name: Overview of Services
    href: services.md
  - name: Where's VSTS?
    href: what-happened-vsts.md 
- name: Quickstarts for users
  items:
  - name: Code with Git
    href: code-with-git.md
  - name: Set up continuous integration and delivery
    href: ../pipelines/get-started-designer.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: "Plan and track work"
    href: ../boards/get-started/plan-track-work.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
  - name: "Add and run manual tests"
    href: add-run-manual-tests.md
  - name: View permissions
    href: ../organizations/security/view-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
- name: Quickstarts for admins
  items:
  - name: Sign up for Azure DevOps
    href: sign-up-invite-teammates.md
  - name: Create organizations
    href: ../organizations/accounts/create-organization.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Add users to a project or team 
    href: ../organizations/security/add-users-team-project.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/breadcrumb/toc.json&bc=/azure/devops/breadcrumb/toc.json 
  - name: Manage teams and configure team tools
    href: ../organizations/settings/manage-teams.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Get started as an admin
    href: project-admin-tutorial.md
  - name: Install a Marketplace extension
    href: ../marketplace/install-vsts-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
- name: Tutorials for users
  items:
  - name: Set favorites
    href: ../project/navigation/set-favorites.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Follow work and pull requests
    href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Get started as a Stakeholder
    href: ../organizations/security/get-started-stakeholder.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
- name: Tutorials for admins
  items:
  - name: Change individual permissions 
    href: ../organizations/security/change-individual-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
  - name: Grant or restrict permissions to select tasks
    href: ../organizations/security/restrict-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
- name: Concepts
  items:
  - name: Key concepts 
    href: concepts.md
  - name: Define organizations and projects
    href: define-organizations-and-projects.md
  - name: Source control 
    href: source-control.md
  - name: Backlogs, boards, and Agile tools
    href: ../boards/get-started/what-is-azure-boards.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Clients and tools
    href: tools.md  
  - name: Software development roles
    href: roles.md
  - name: What's the difference? Azure DevOps Services vs. TFS
    href: about-azure-devops-services-tfs.md  
  - name: Glossary
    href: ../project/navigation/glossary.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json   
- name: How-to guides
  items:
  - name: Sign in to the web or a client
    href: connect-team-projects.md 
- name: Troubleshooting 
  items:
  - name: Troubleshoot connection
    href: troubleshoot-connection.md
  - name: "TF31002: Unable to connect"
    href: ../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Troubleshoot network connections and whitelist addresses
    href: ../organizations/security/faq-network-connections.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Get support or provide feedback
    href: provide-feedback.md
- name: Reference
  items:
  - name: "Permissions and access (Security)"
    href: ../organizations/security/permissions-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: About access levels
    href: ../organizations/security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Keyboard shortcuts
    href: ../project/navigation/keyboard-shortcuts.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Navigate in Team Explorer
    href: work-team-explorer.md  
  - name: FAQs
    href: faqs.md
- name: Resources
  items:
  - name: Web portal navigation
    href: ../project/navigation/index.md
  - name: Manage projects
    href: ../organizations/projects/index.md
  - name: Manage organizations
    href: ../organizations/accounts/index.md
  - name: Security and identity
    href: ../organizations/security/index.md
  - name: Billing
    href: ../organizations/billing/index.md
  - name: Visual Studio IDE
    href: https://visualstudio.microsoft.com/vs/
  - name: Visual Studio Code 
    href: https://code.visualstudio.com/docs
  - name: Visual Studio for Mac
    href: https://visualstudio.microsoft.com/vs/mac/

docs/user-guide/toc.yml (after)
- name: Start using Azure DevOps
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure DevOps?
    href: what-is-azure-devops-services.md
  - name: Overview of Services
    href: services.md
  - name: Where's VSTS?
    href: what-happened-vsts.md
  - name: Azure DevOps Services vs. Azure DevOps Server
    href: about-azure-devops-services-tfs.md  
- name: Quickstarts for users
  items:
  - name: Code with Git
    href: code-with-git.md
  - name: Set up continuous integration and delivery
    href: ../pipelines/get-started-designer.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: "Plan and track work"
    href: ../boards/get-started/plan-track-work.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
  - name: "Add and run manual tests"
    href: add-run-manual-tests.md
  - name: View permissions
    href: ../organizations/security/view-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
- name: Quickstarts for admins
  items:
  - name: Sign up for Azure DevOps
    href: sign-up-invite-teammates.md
  - name: Create organizations
    href: ../organizations/accounts/create-organization.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Manage your project
    href: project-admin-tutorial.md
  - name: Add users to a project or team 
    href: ../organizations/security/add-users-team-project.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/breadcrumb/toc.json&bc=/azure/devops/breadcrumb/toc.json 
  - name: Manage teams and configure team tools
    href: ../organizations/settings/manage-teams.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Install a Marketplace extension
    href: ../marketplace/install-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
- name: Tutorials for users
  items:
  - name: Set favorites
    href: ../project/navigation/set-favorites.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Follow work and pull requests
    href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Get started as a Stakeholder
    href: ../organizations/security/get-started-stakeholder.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
- name: Tutorials for admins
  items:
  - name: Change individual permissions 
    href: ../organizations/security/change-individual-permissions.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
  - name: Grant or restrict permissions to select tasks
    href: ../organizations/security/restrict-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
- name: Concepts
  items:
  - name: Plan your org structure
    href: plan-your-azure-devops-org-structure.md
  - name: Source control 
    href: source-control.md
  - name: Backlogs, boards, and Agile tools
    href: ../boards/get-started/what-is-azure-boards.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Clients and tools
    href: tools.md  
  - name: Software development roles
    href: roles.md
  - name: Glossary
    href: ../project/navigation/glossary.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json   
- name: How-to guides
  items:
  - name: Sign in to the web or a client
    href: connect-team-projects.md 
- name: Troubleshooting 
  items:
  - name: Troubleshoot connection
    href: troubleshoot-connection.md
  - name: "TF31002: Unable to connect"
    href: ../reference/error/tf31002-unable-connect-tfs.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Troubleshoot network connections and whitelist addresses
    href: ../organizations/security/faq-network-connections.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
  - name: Get support or provide feedback
    href: provide-feedback.md
- name: Reference
  items:
  - name: "Permissions and access (Security)"
    href: ../organizations/security/permissions-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: About access levels
    href: ../organizations/security/access-levels.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Keyboard shortcuts
    href: ../project/navigation/keyboard-shortcuts.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json  
  - name: Navigate in Team Explorer
    href: work-team-explorer.md  
  - name: FAQs
    href: faqs.md
  - name: Service status  
    href: service-status-info.md
  - name: Data protection overview
    href: ../organizations/security/data-protection.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
- name: Resources
  items:
  - name: Web portal navigation
    href: ../project/navigation/index.md
  - name: Manage projects
    href: ../organizations/projects/index.md
  - name: Manage organizations
    href: ../organizations/accounts/index.md
  - name: Security and identity
    href: ../organizations/security/index.md
  - name: Billing
    href: ../organizations/billing/index.md
  - name: Visual Studio IDE
    href: https://visualstudio.microsoft.com/vs/
  - name: Visual Studio Code 
    href: https://code.visualstudio.com/docs
  - name: Visual Studio for Mac
    href: https://visualstudio.microsoft.com/vs/mac/

docs/user-guide/toc.yml (diff)
@@ -1,4 +1,4 @@
-- name: Azure DevOps Services user guide
+- name: Start using Azure DevOps
   href: index.yml
 - name: Overview
   expanded: true
@@ -8,7 +8,9 @@
   - name: Overview of Services
     href: services.md
   - name: Where's VSTS?
-    href: what-happened-vsts.md 
+    href: what-happened-vsts.md
+  - name: Azure DevOps Services vs. Azure DevOps Server
+    href: about-azure-devops-services-tfs.md  
 - name: Quickstarts for users
   items:
   - name: Code with Git
@@ -27,14 +29,14 @@
     href: sign-up-invite-teammates.md
   - name: Create organizations
     href: ../organizations/accounts/create-organization.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
+  - name: Manage your project
+    href: project-admin-tutorial.md
   - name: Add users to a project or team 
     href: ../organizations/security/add-users-team-project.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/breadcrumb/toc.json&bc=/azure/devops/breadcrumb/toc.json 
   - name: Manage teams and configure team tools
     href: ../organizations/settings/manage-teams.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
-  - name: Get started as an admin
-    href: project-admin-tutorial.md
   - name: Install a Marketplace extension
-    href: ../marketplace/install-vsts-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
+    href: ../marketplace/install-extension.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
 - name: Tutorials for users
   items:
   - name: Set favorites
@@ -51,10 +53,8 @@
     href: ../organizations/security/restrict-access.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json 
 - name: Concepts
   items:
-  - name: Key concepts 
-    href: concepts.md
-  - name: Define organizations and projects
-    href: define-organizations-and-projects.md
+  - name: Plan your org structure
+    href: plan-your-azure-devops-org-structure.md
   - name: Source control 
     href: source-control.md
   - name: Backlogs, boards, and Agile tools
@@ -63,8 +63,6 @@
     href: tools.md  
   - name: Software development roles
     href: roles.md
-  - name: What's the difference? Azure DevOps Services vs. TFS
-    href: about-azure-devops-services-tfs.md  
   - name: Glossary
     href: ../project/navigation/glossary.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json   
 - name: How-to guides
@@ -93,6 +91,10 @@
     href: work-team-explorer.md  
   - name: FAQs
     href: faqs.md
+  - name: Service status  
+    href: service-status-info.md
+  - name: Data protection overview
+    href: ../organizations/security/data-protection.md?toc=/azure/devops/user-guide/toc.json&bc=/azure/devops/user-guide/breadcrumb/toc.json
 - name: Resources
   items:
   - name: Web portal navigation
