docs/report/powerbi/toc.yml (before)
- name: Power BI Integration
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: About Power BI integration
    href: overview.md
  - name: What is the Analytics service?
    href: what-is-analytics.md
  - name: What are Analytics views?
    href: what-are-analytics-views.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a Power BI report
    href: create-quick-report.md
- name: Tutorials
  expanded: true
  items:
  - name: Create an Analytics view
    href: analytics-views-create.md?
  - name: Manage Analytics views
    href: analytics-views-manage.md
- name: Concepts
  items:
  - name: Default Analytics views
    href: analytics-default-views.md
  - name: Filters applied to historical data
    href: analytics-historical-filtering.md
- name: How-to Guides
  items:
  - name: Install the Analytics extension (on-premises)
    href: ../dashboards/analytics-extension.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
  - name: Connect using Data Connector 
    href: data-connector-connect.md
  - name: Access data through Excel 
    href: access-analytics-excel.md
  - name: Connect using OData
    href: access-analytics-power-bi.md
  - name: Connect using Power Query (Advanced)
    href: data-connector-functions.md
  - name: Client OData authentication 
    href: client-authentication-options.md?
  - name: "Publish to PowerBI.com"
    href: publish-power-bi-desktop-to-power-bi.md  
  - name: Set permissions (Security)
    href: analytics-security.md
- name: Samples
  items:
  - name: Active bugs report 
    href: active-bugs-sample-report.md
  - name: Get a count of work items
    href: data-connector-examples.md
  - name: Add a last refresh date
    href: add-last-refresh-time.md  
  - name: Filter on teams
    href: create-team-filter.md  
  - name: Calculate time-in-state 
    href: create-timeinstate-report.md
- name: Troubleshooting
  items:
  - name: Resolve errors with an Analytics view
    href: troubleshooting-views.md
- name: Reference
  items:
  - name: Work item field index
    href: ../../boards/work-items/guidance/work-item-field.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
  - name: Data available
    href: data-available-in-analytics.md
  - name: Dataset design 
    href: data-connector-dataset.md
  - name: Reporting roadmap
    href: reporting-roadmap.md
  - name: Analytics OData v4 endpoint
    href: ../extend-analytics/data-model-analytics-service.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
- name: Resources
  items:
  - name: Dashboards, Charts, Reports, & Widgets
    href: ../dashboards/index.md
  - name: Extend Analytics with OData
    href: ../extend-analytics/index.md
  - name: Power BI Desktop
    href: /power-bi/desktop-getting-started
  - name: Power BI Documentation
    href: /power-bi/
  - name: "Developer Community: Power BI support forum"
    href: https://developercommunity.visualstudio.com/search.html?f=&type=question+OR+problem&type=question+OR+problem&c=&redirect=search%2Fsearch&sort=relevance&q=PowerBI

docs/report/powerbi/toc.yml (after)
- name: Power BI Integration
  href: index.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
- name: Overview
  expanded: true
  items:
  - name: About Power BI integration
    href: overview.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
  - name: What is the Analytics service?
    href: what-is-analytics.md
  - name: What are Analytics views?
    href: what-are-analytics-views.md
- name: Quickstarts
  expanded: true
  items:
  - name: Create a Power BI report
    href: create-quick-report.md
- name: Tutorials
  expanded: true
  items:
  - name: Create an Analytics view
    href: analytics-views-create.md?
  - name: Manage Analytics views
    href: analytics-views-manage.md
- name: Concepts
  items:
  - name: Default Analytics views
    href: analytics-default-views.md
  - name: Filters applied to historical data
    href: analytics-historical-filtering.md
- name: How-to Guides
  items:
  - name: Install the Analytics extension (on-premises)
    href: ../dashboards/analytics-extension.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
  - name: Connect using Data Connector 
    href: data-connector-connect.md
  - name: Access data through Excel 
    href: access-analytics-excel.md
  - name: Connect using OData
    href: access-analytics-power-bi.md
  - name: Connect using Power Query (Advanced)
    href: data-connector-functions.md
  - name: Client OData authentication 
    href: client-authentication-options.md?
  - name: "Publish to PowerBI.com"
    href: publish-power-bi-desktop-to-power-bi.md  
  - name: Set permissions (Security)
    href: analytics-security.md
- name: Samples
  items:
  - name: Active bugs report 
    href: active-bugs-sample-report.md
  - name: Get a count of work items
    href: data-connector-examples.md
  - name: Add a last refresh date
    href: add-last-refresh-time.md  
  - name: Filter on teams
    href: create-team-filter.md  
  - name: Calculate time-in-state 
    href: create-timeinstate-report.md
- name: Troubleshooting
  items:
  - name: Resolve errors with an Analytics view
    href: troubleshooting-views.md
- name: Reference
  items:
  - name: Work item field index
    href: ../../boards/work-items/guidance/work-item-field.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
  - name: Data available
    href: data-available-in-analytics.md
  - name: Dataset design 
    href: data-connector-dataset.md
  - name: Reporting roadmap
    href: reporting-roadmap.md
  - name: Analytics OData v4 endpoint
    href: ../extend-analytics/data-model-analytics-service.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
- name: Resources
  items:
  - name: Dashboards, Charts, Reports, & Widgets
    href: ../dashboards/index.md
  - name: Extend Analytics with OData
    href: ../extend-analytics/index.md
  - name: Power BI Desktop
    href: /power-bi/desktop-getting-started
  - name: Power BI Documentation
    href: /power-bi/
  - name: "Developer Community: Power BI support forum"
    href: https://developercommunity.visualstudio.com/search.html?f=&type=question+OR+problem&type=question+OR+problem&c=&redirect=search%2Fsearch&sort=relevance&q=PowerBI

docs/report/powerbi/toc.yml (diff)
@@ -1,10 +1,10 @@
 - name: Power BI Integration
-  href: index.md
+  href: index.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
 - name: Overview
   expanded: true
   items:
   - name: About Power BI integration
-    href: overview.md
+    href: overview.md?toc=/azure/devops/report/powerbi/toc.json&bc=/azure/devops/report/powerbi/breadcrumb/toc.json
   - name: What is the Analytics service?
     href: what-is-analytics.md
   - name: What are Analytics views?
