docs/notifications/toc.yml (before)
- name: Notifications
  href: index.md
- name: Overview
  items:
  - name: About notifications
    href: about-notifications.md
  - name: Navigating the UI
    href: navigating-the-ui.md 
- name: Concepts
  items:
  - name: Events and notifications
    href: concepts-events-and-notifications.md
  - name: How email recipients are determined
    href: concepts-email-recipients.md
- name: Tutorials
  items:
  - name: "Follow work & pull requests"
    href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
- name: How-to guides
  items:
  - name: Manage personal notifications
    href: howto-manage-personal-notifications.md
  - name: Manage team and group notifications
    href: howto-manage-team-notifications.md
  - name: Manage organization notifications
    href: howto-manage-organization-notifications.md
  - name: Manage organization default delivery settings
    href: howto-manage-organization-notifications-settings.md
  - name: View notification statistics for your organization
    href: howto-view-organization-notification-statistics.md
  - name: Change your preferred email address
    href: change-email-address.md
  - name: Use subscription logging for troubleshooting
    href: howto-use-subscription-logging.md
  - name: Exclude yourself from notification of events initiated by you
    href: howto-exclude-self-from-email.md
  - name: "Use @mentions to further discussion"
    href: at-mentions.md
  - name: "Use #ID to link to work items"
    href: add-links-to-work-items.md
  - name: Send notifications to third-party services (Slack, Teams, etc)
    href: howto-integrate-third-party-services.md
- name: Troubleshooting
  items:
  - name: Why am I not getting an email
    href: troubleshoot-not-getting-email.md
  - name: Why am I getting this email
    href: troubleshoot-unexpected-email.md
  - name: Why are my emails delayed
    href: troubleshoot-delayed-email.md
  - name: Contacting support
    href: troubleshoot-contact-support.md
- name: Reference
  items:
  - name: Default notifications
    href: oob-built-in-notifications.md
  - name: Events
    href: oob-supported-event-types.md
  - name: Default permissions (Security)  
    href: ../project/wiki/wiki-readme-permissions.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
  - name: FAQs 
    href: faq-notifications.md 
- name: Resources    
  items:
  - name: Git
    href: ../repos/git/index.md
  - name: Work items
    href: ../boards/work-items/index.md
  - name: Service Hooks
    href: ../service-hooks/index.md
  - name: REST API
    href: https://docs.microsoft.com/rest/api/vsts/notification/subscriptions

docs/notifications/toc.yml (after)
- name: Notifications
  href: index.md
- name: Overview
  items:
  - name: About notifications
    href: about-notifications.md
  - name: Navigating the UI
    href: navigating-the-ui.md 
- name: Concepts
  items:
  - name: Events and notifications
    href: concepts-events-and-notifications.md
  - name: How email recipients are determined
    href: concepts-email-recipients.md
- name: Tutorials
  items:
  - name: "Follow work & pull requests"
    href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
  - name: Manage personal notifications
    href: howto-manage-personal-notifications.md
  - name: Manage team and group notifications
    href: howto-manage-team-notifications.md

- name: How-to guides
  items:
  - name: Manage organization notifications
    href: howto-manage-organization-notifications.md
  - name: Manage organization default delivery settings
    href: howto-manage-organization-notifications-settings.md
  - name: View notification statistics for your organization
    href: howto-view-organization-notification-statistics.md
  - name: Change your preferred email address
    href: change-email-address.md
  - name: Use subscription logging for troubleshooting
    href: howto-use-subscription-logging.md
  - name: Exclude yourself from notification of events initiated by you
    href: howto-exclude-self-from-email.md
  - name: "Use @mentions to further discussion"
    href: at-mentions.md
  - name: "Use #ID to link to work items"
    href: add-links-to-work-items.md
  - name: Send notifications to third-party services (Slack, Teams, etc)
    href: howto-integrate-third-party-services.md
- name: Troubleshooting
  items:
  - name: Why am I not getting an email
    href: troubleshoot-not-getting-email.md
  - name: Why am I getting this email
    href: troubleshoot-unexpected-email.md
  - name: Why are my emails delayed
    href: troubleshoot-delayed-email.md
  - name: Contacting support
    href: troubleshoot-contact-support.md
- name: Reference
  items:
  - name: Default notifications
    href: oob-built-in-notifications.md
  - name: Events
    href: oob-supported-event-types.md
  - name: Default permissions (Security)  
    href: ../project/wiki/wiki-readme-permissions.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
  - name: FAQs 
    href: faq-notifications.md 
  - name: Data protection overview
    href: ../organizations/security/data-protection.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
- name: Resources    
  items:
  - name: Git
    href: ../repos/git/index.md
  - name: Work items
    href: ../boards/work-items/index.md
  - name: Service Hooks
    href: ../service-hooks/index.md
  - name: REST API
    href: https://visualstudio.microsoft.com/docs/integrate/api/notification/subscriptions

docs/notifications/toc.yml (diff)
@@ -16,12 +16,13 @@
   items:
   - name: "Follow work & pull requests"
     href: ../boards/work-items/follow-work-items.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
-- name: How-to guides
-  items:
   - name: Manage personal notifications
     href: howto-manage-personal-notifications.md
   - name: Manage team and group notifications
     href: howto-manage-team-notifications.md
+
+- name: How-to guides
+  items:
   - name: Manage organization notifications
     href: howto-manage-organization-notifications.md
   - name: Manage organization default delivery settings
@@ -60,6 +61,8 @@
     href: ../project/wiki/wiki-readme-permissions.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
   - name: FAQs 
     href: faq-notifications.md 
+  - name: Data protection overview
+    href: ../organizations/security/data-protection.md?toc=/azure/devops/notifications/toc.json&bc=/azure/devops/notifications/breadcrumb/toc.json
 - name: Resources    
   items:
   - name: Git
@@ -69,5 +72,5 @@
   - name: Service Hooks
     href: ../service-hooks/index.md
   - name: REST API
-    href: https://docs.microsoft.com/rest/api/vsts/notification/subscriptions
+    href: https://visualstudio.microsoft.com/docs/integrate/api/notification/subscriptions
