release-notes/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
         "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-AzureDevOps",
      "ms.topic": "article",
      "ms.technology": "vsts-release-notes",
      "author": "alexcnichols",
      "ms.author": "alexn",
      "ms.manager": "douge",
      "ms.prod": "devops",
      "ms.version": "ALM",
      "MSHAttr.msprod": "ms.prod:devops",
      "ms.prodfamily": "ALM",
      "hide_comments": "true"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "release-notes"
  }
}

release-notes/docfx.json (after)
{
  "build": {
    "markdownEngineName": "dfm",
    "content": [
      {
        "files": [
          "**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
         "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "MSDocsHeader-AzureDevOps",
      "ms.topic": "article",
      "ms.technology": "devops-release-notes",
      "author": "gloridelmorales",
      "ms.author": "glmorale",
      "ms.manager": "douge",
      "ms.prod": "devops",
      "ms.version": "ALM",
      "MSHAttr.msprod": "ms.prod:devops",
      "ms.prodfamily": "ALM",
      "hide_comments": "true"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "release-notes"
  }
}

release-notes/docfx.json (diff)
@@ -1,5 +1,6 @@
 {
   "build": {
+    "markdownEngineName": "dfm",
     "content": [
       {
         "files": [
@@ -33,9 +34,9 @@
     "globalMetadata": {
       "uhfHeaderId": "MSDocsHeader-AzureDevOps",
       "ms.topic": "article",
-      "ms.technology": "vsts-release-notes",
-      "author": "alexcnichols",
-      "ms.author": "alexn",
+      "ms.technology": "devops-release-notes",
+      "author": "gloridelmorales",
+      "ms.author": "glmorale",
       "ms.manager": "douge",
       "ms.prod": "devops",
       "ms.version": "ALM",
