docs/report/dashboards/toc.yml (before)
- name: Dashboards, Charts, Reports, & Widgets
  href: index.md
- name: Overview
  expanded: true
  items:
  - name: About dashboards and reports
    href: overview.md
  - name: Quick reference
    href: quick-ref.md
  - name: Widget catalog
    href: widget-catalog.md
  - name: Analytics-based widgets
    href: analytics-widgets.md
- name: Quickstarts
  expanded: true
  items:
  - name: "Add, rename, & delete dashboards"
    href: dashboards.md
  - name: Add widgets to a dashboard
    href: add-widget-to-dashboard.md
  - name: Add markdown to a dashboard
    href: add-markdown-to-dashboard.md
- name: Tutorials
  items:
  - name: View the built-in velocity chart  
    href: velocity-chart-data-store.md
  - name: Monitor sprint burndown
    href: ../../boards/sprints/sprint-burndown.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Configure a Burndown or Burnup widget
    href: configure-burndown-burnup-widgets.md
  - name: Configure a Cumulative flow diagram widget
    href: cumulative-flow.md
  - name: Configure a Lead/Cycle time widget
    href: cycle-time-and-lead-time.md
  - name: Configure a Velocity widget
    href: team-velocity.md
  - name: Configure a Test Results Trend widget
    href: configure-test-results-trend.md
- name: Concepts
  items:
  - name: Burndown guidance
    href: burndown-guidance.md
  - name: "Cumulative flow & lead/cycle time guidance"
    href: cumulative-flow-cycle-lead-time-guidance.md 
  - name: Velocity guidance
    href: velocity-guidance.md
  - name: Visibility across teams & projects
    href: ../../boards/plans/visibility-across-teams.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
- name: How-to Guides
  items:
  - name: Create work tracking charts
    href: charts.md
  - name: Create test result charts
    href: ../../test/track-test-status.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add charts to a dashboard
    href: add-charts-to-dashboard.md
  - name: Install the Analytics extension
    href: analytics-extension.md
  - name: Set dashboard permissions (Security)
    href: dashboard-permissions.md
- name: "Samples (REST API)"
  items:
  - name: Add a dashboard widget
    href: ../../extend/develop/add-dashboard-widget.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add a chart widget 
    href: ../../extend/develop/add-chart.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add an Analytics widget  
    href: ../extend-analytics/example-analytics-widget.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json  
- name: Reference
  items:
  - name: Markdown guidance
    href: ../../project/wiki/markdown-guidance.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: What is the Analytics service?
    href: ../powerbi/what-is-analytics.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Data available
    href: ../powerbi/data-available-in-analytics.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Performance and latency
    href: ../powerbi/performance-latency.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: "Default permissions & access (Security)"
    href: charts-dashboard-permissions-access.md
  - name: Reporting roadmap
    href: ../powerbi/reporting-roadmap.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
- name: Resources
  items:
  - name: Power BI Integration
    href: ../powerbi/index.md
  - name: Extend Analytics with OData
    href: ../extend-analytics/index.md
  - name: Azure Pipelines
    href: /azure/devops/pipelines/index
  - name: Azure Boards
    href: /azure/devops/boards/index
  - name: Azure Test Plans
    href: /azure/devops/test/index-tp 
  - name: REST API, Dashboards
    href: /rest/api/vsts/dashboard/
  - name: Marketplace widgets
    href: https://marketplace.visualstudio.com/search?term=widget&target=VSTS&category=All%20categories&sortBy=Relevance

docs/report/dashboards/toc.yml (after)
- name: Dashboards, Charts, Reports, & Widgets
  href: index.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
- name: Overview
  expanded: true
  items:
  - name: About dashboards and reports
    href: overview.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Quick reference
    href: quick-ref.md
  - name: Widget catalog
    href: widget-catalog.md
  - name: Analytics-based widgets
    href: analytics-widgets.md
- name: Quickstarts
  expanded: true
  items:
  - name: "Add, rename, & delete dashboards"
    href: dashboards.md
  - name: Add widgets to a dashboard
    href: add-widget-to-dashboard.md
  - name: Add markdown to a dashboard
    href: add-markdown-to-dashboard.md
- name: Tutorials
  items:
  - name: View the built-in velocity chart  
    href: velocity-chart-data-store.md
  - name: Monitor sprint burndown
    href: ../../boards/sprints/sprint-burndown.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Configure a Burndown or Burnup widget
    href: configure-burndown-burnup-widgets.md
  - name: Configure a Cumulative flow diagram widget
    href: cumulative-flow.md
  - name: Configure a Lead/Cycle time widget
    href: cycle-time-and-lead-time.md
  - name: Configure a Velocity widget
    href: team-velocity.md
  - name: Configure a Test Results Trend widget
    href: configure-test-results-trend.md
- name: Concepts
  items:
  - name: Burndown guidance
    href: burndown-guidance.md
  - name: "Cumulative flow & lead/cycle time guidance"
    href: cumulative-flow-cycle-lead-time-guidance.md 
  - name: Velocity guidance
    href: velocity-guidance.md
  - name: Visibility across teams & projects
    href: ../../boards/plans/visibility-across-teams.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
- name: How-to Guides
  items:
  - name: Create work tracking charts
    href: charts.md
  - name: Create test result charts
    href: ../../test/track-test-status.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add charts to a dashboard
    href: add-charts-to-dashboard.md
  - name: Install the Analytics extension
    href: analytics-extension.md
  - name: Set dashboard permissions (Security)
    href: dashboard-permissions.md
- name: "Samples (REST API)"
  items:
  - name: Add a dashboard widget
    href: ../../extend/develop/add-dashboard-widget.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add a chart widget 
    href: ../../extend/develop/add-chart.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Add an Analytics widget  
    href: ../extend-analytics/example-analytics-widget.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json  
- name: Reference
  items:
  - name: Markdown guidance
    href: ../../project/wiki/markdown-guidance.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: What is the Analytics service?
    href: ../powerbi/what-is-analytics.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Data available
    href: ../powerbi/data-available-in-analytics.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: Performance and latency
    href: ../powerbi/performance-latency.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
  - name: "Default permissions & access (Security)"
    href: charts-dashboard-permissions-access.md
  - name: Reporting roadmap
    href: ../powerbi/reporting-roadmap.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
- name: Resources
  items:
  - name: Power BI Integration
    href: ../powerbi/index.md
  - name: Extend Analytics with OData
    href: ../extend-analytics/index.md
  - name: Azure Pipelines
    href: /azure/devops/pipelines/index
  - name: Azure Boards
    href: /azure/devops/boards/index
  - name: Azure Test Plans
    href: /azure/devops/test/index-tp 
  - name: REST API, Dashboards
    href: /rest/api/vsts/dashboard/
  - name: Marketplace widgets
    href: https://marketplace.visualstudio.com/search?term=widget&target=VSTS&category=All%20categories&sortBy=Relevance

docs/report/dashboards/toc.yml (diff)
@@ -1,10 +1,10 @@
 - name: Dashboards, Charts, Reports, & Widgets
-  href: index.md
+  href: index.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
 - name: Overview
   expanded: true
   items:
   - name: About dashboards and reports
-    href: overview.md
+    href: overview.md?toc=/azure/devops/report/dashboards/toc.json&bc=/azure/devops/report/dashboards/breadcrumb/toc.json
   - name: Quick reference
     href: quick-ref.md
   - name: Widget catalog
